身份证	身份证 🪪
手机	手机 📱 📲
敬礼	敬礼 🫡
致敬	致敬 🫡
滚	滚 (ノ｀Д)ノ滚~
害羞	害羞 🫣
比心	比心 🫰 🫶 🫰🏻 🫰🏼 🫰🏽 🫰🏾 🫰🏿 🫶🏻 🫶🏼 🫶🏽 🫶🏾 🫶🏿
欢迎	欢迎 (＾∀＾)／欢迎＼(＾∀＾)
委屈	委屈 🥹
大笑	大笑 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
开心	开心 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
快乐	快乐 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
笑	笑 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
笑脸	笑脸 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
笑哭	笑哭 😂 🤣 😹
破涕为笑	破涕为笑 😂 🤣 😹
眨眼	眨眼 😉
媚眼	媚眼 😉
酷	酷 😎 🆒
凉爽	凉爽 🆒
饿	饿 😋 🤤
好吃	好吃 😋
美味	美味 😋
可爱	可爱 😊
高兴	高兴 😊 😀 😁 😃 😄
爱你	爱你 😍 😘 🥰 😻 🤟 🤟🏻 🤟🏼 🤟🏽 🤟🏾 🤟🏿
喜欢	喜欢 😗 😙 😚 😍 😘 🥰
亲	亲 😗 😙 😚 😽 💏 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 😘
亲嘴	亲嘴 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 😘 💏🏻 💏🏼 💏🏽 💏🏾 💏🏿 🧑🏻‍❤️‍💋‍🧑🏼 🧑🏻‍❤️‍💋‍🧑🏽 🧑🏻‍❤️‍💋‍🧑🏾 🧑🏻‍❤️‍💋‍🧑🏿 🧑🏼‍❤️‍💋‍🧑🏻 🧑🏼‍❤️‍💋‍🧑🏽 🧑🏼‍❤️‍💋‍🧑🏾 🧑🏼‍❤️‍💋‍🧑🏿 🧑🏽‍❤️‍💋‍🧑🏻 🧑🏽‍❤️‍💋‍🧑🏼 🧑🏽‍❤️‍💋‍🧑🏾 🧑🏽‍❤️‍💋‍🧑🏿 🧑🏾‍❤️‍💋‍🧑🏻 🧑🏾‍❤️‍💋‍🧑🏼 🧑🏾‍❤️‍💋‍🧑🏽 🧑🏾‍❤️‍💋‍🧑🏿 🧑🏿‍❤️‍💋‍🧑🏻 🧑🏿‍❤️‍💋‍🧑🏼 🧑🏿‍❤️‍💋‍🧑🏽 🧑🏿‍❤️‍💋‍🧑🏾 👩🏻‍❤️‍💋‍👨🏻 👩🏻‍❤️‍💋‍👨🏼 👩🏻‍❤️‍💋‍👨🏽 👩🏻‍❤️‍💋‍👨🏾 👩🏻‍❤️‍💋‍👨🏿 👩🏼‍❤️‍💋‍👨🏻 👩🏼‍❤️‍💋‍👨🏼 👩🏼‍❤️‍💋‍👨🏽 👩🏼‍❤️‍💋‍👨🏾 👩🏼‍❤️‍💋‍👨🏿 👩🏽‍❤️‍💋‍👨🏻 👩🏽‍❤️‍💋‍👨🏼 👩🏽‍❤️‍💋‍👨🏽 👩🏽‍❤️‍💋‍👨🏾 👩🏽‍❤️‍💋‍👨🏿 👩🏾‍❤️‍💋‍👨🏻 👩🏾‍❤️‍💋‍👨🏼 👩🏾‍❤️‍💋‍👨🏽 👩🏾‍❤️‍💋‍👨🏾 👩🏾‍❤️‍💋‍👨🏿 👩🏿‍❤️‍💋‍👨🏻 👩🏿‍❤️‍💋‍👨🏼 👩🏿‍❤️‍💋‍👨🏽 👩🏿‍❤️‍💋‍👨🏾 👩🏿‍❤️‍💋‍👨🏿 👨🏻‍❤️‍💋‍👨🏻 👨🏻‍❤️‍💋‍👨🏼 👨🏻‍❤️‍💋‍👨🏽 👨🏻‍❤️‍💋‍👨🏾 👨🏻‍❤️‍💋‍👨🏿 👨🏼‍❤️‍💋‍👨🏻 👨🏼‍❤️‍💋‍👨🏼 👨🏼‍❤️‍💋‍👨🏽 👨🏼‍❤️‍💋‍👨🏾 👨🏼‍❤️‍💋‍👨🏿 👨🏽‍❤️‍💋‍👨🏻 👨🏽‍❤️‍💋‍👨🏼 👨🏽‍❤️‍💋‍👨🏽 👨🏽‍❤️‍💋‍👨🏾 👨🏽‍❤️‍💋‍👨🏿 👨🏾‍❤️‍💋‍👨🏻 👨🏾‍❤️‍💋‍👨🏼 👨🏾‍❤️‍💋‍👨🏽 👨🏾‍❤️‍💋‍👨🏾 👨🏾‍❤️‍💋‍👨🏿 👨🏿‍❤️‍💋‍👨🏻 👨🏿‍❤️‍💋‍👨🏼 👨🏿‍❤️‍💋‍👨🏽 👨🏿‍❤️‍💋‍👨🏾 👨🏿‍❤️‍💋‍👨🏿 👩🏻‍❤️‍💋‍👩🏻 👩🏻‍❤️‍💋‍👩🏼 👩🏻‍❤️‍💋‍👩🏽 👩🏻‍❤️‍💋‍👩🏾 👩🏻‍❤️‍💋‍👩🏿 👩🏼‍❤️‍💋‍👩🏻 👩🏼‍❤️‍💋‍👩🏼 👩🏼‍❤️‍💋‍👩🏽 👩🏼‍❤️‍💋‍👩🏾 👩🏼‍❤️‍💋‍👩🏿 👩🏽‍❤️‍💋‍👩🏻 👩🏽‍❤️‍💋‍👩🏼 👩🏽‍❤️‍💋‍👩🏽 👩🏽‍❤️‍💋‍👩🏾 👩🏽‍❤️‍💋‍👩🏿 👩🏾‍❤️‍💋‍👩🏻 👩🏾‍❤️‍💋‍👩🏼 👩🏾‍❤️‍💋‍👩🏽 👩🏾‍❤️‍💋‍👩🏾 👩🏾‍❤️‍💋‍👩🏿 👩🏿‍❤️‍💋‍👩🏻 👩🏿‍❤️‍💋‍👩🏼 👩🏿‍❤️‍💋‍👩🏽 👩🏿‍❤️‍💋‍👩🏾 👩🏿‍❤️‍💋‍👩🏿
接吻	接吻 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 😘 💏🏻 💏🏼 💏🏽 💏🏾 💏🏿 🧑🏻‍❤️‍💋‍🧑🏼 🧑🏻‍❤️‍💋‍🧑🏽 🧑🏻‍❤️‍💋‍🧑🏾 🧑🏻‍❤️‍💋‍🧑🏿 🧑🏼‍❤️‍💋‍🧑🏻 🧑🏼‍❤️‍💋‍🧑🏽 🧑🏼‍❤️‍💋‍🧑🏾 🧑🏼‍❤️‍💋‍🧑🏿 🧑🏽‍❤️‍💋‍🧑🏻 🧑🏽‍❤️‍💋‍🧑🏼 🧑🏽‍❤️‍💋‍🧑🏾 🧑🏽‍❤️‍💋‍🧑🏿 🧑🏾‍❤️‍💋‍🧑🏻 🧑🏾‍❤️‍💋‍🧑🏼 🧑🏾‍❤️‍💋‍🧑🏽 🧑🏾‍❤️‍💋‍🧑🏿 🧑🏿‍❤️‍💋‍🧑🏻 🧑🏿‍❤️‍💋‍🧑🏼 🧑🏿‍❤️‍💋‍🧑🏽 🧑🏿‍❤️‍💋‍🧑🏾 👩🏻‍❤️‍💋‍👨🏻 👩🏻‍❤️‍💋‍👨🏼 👩🏻‍❤️‍💋‍👨🏽 👩🏻‍❤️‍💋‍👨🏾 👩🏻‍❤️‍💋‍👨🏿 👩🏼‍❤️‍💋‍👨🏻 👩🏼‍❤️‍💋‍👨🏼 👩🏼‍❤️‍💋‍👨🏽 👩🏼‍❤️‍💋‍👨🏾 👩🏼‍❤️‍💋‍👨🏿 👩🏽‍❤️‍💋‍👨🏻 👩🏽‍❤️‍💋‍👨🏼 👩🏽‍❤️‍💋‍👨🏽 👩🏽‍❤️‍💋‍👨🏾 👩🏽‍❤️‍💋‍👨🏿 👩🏾‍❤️‍💋‍👨🏻 👩🏾‍❤️‍💋‍👨🏼 👩🏾‍❤️‍💋‍👨🏽 👩🏾‍❤️‍💋‍👨🏾 👩🏾‍❤️‍💋‍👨🏿 👩🏿‍❤️‍💋‍👨🏻 👩🏿‍❤️‍💋‍👨🏼 👩🏿‍❤️‍💋‍👨🏽 👩🏿‍❤️‍💋‍👨🏾 👩🏿‍❤️‍💋‍👨🏿 👨🏻‍❤️‍💋‍👨🏻 👨🏻‍❤️‍💋‍👨🏼 👨🏻‍❤️‍💋‍👨🏽 👨🏻‍❤️‍💋‍👨🏾 👨🏻‍❤️‍💋‍👨🏿 👨🏼‍❤️‍💋‍👨🏻 👨🏼‍❤️‍💋‍👨🏼 👨🏼‍❤️‍💋‍👨🏽 👨🏼‍❤️‍💋‍👨🏾 👨🏼‍❤️‍💋‍👨🏿 👨🏽‍❤️‍💋‍👨🏻 👨🏽‍❤️‍💋‍👨🏼 👨🏽‍❤️‍💋‍👨🏽 👨🏽‍❤️‍💋‍👨🏾 👨🏽‍❤️‍💋‍👨🏿 👨🏾‍❤️‍💋‍👨🏻 👨🏾‍❤️‍💋‍👨🏼 👨🏾‍❤️‍💋‍👨🏽 👨🏾‍❤️‍💋‍👨🏾 👨🏾‍❤️‍💋‍👨🏿 👨🏿‍❤️‍💋‍👨🏻 👨🏿‍❤️‍💋‍👨🏼 👨🏿‍❤️‍💋‍👨🏽 👨🏿‍❤️‍💋‍👨🏾 👨🏿‍❤️‍💋‍👨🏿 👩🏻‍❤️‍💋‍👩🏻 👩🏻‍❤️‍💋‍👩🏼 👩🏻‍❤️‍💋‍👩🏽 👩🏻‍❤️‍💋‍👩🏾 👩🏻‍❤️‍💋‍👩🏿 👩🏼‍❤️‍💋‍👩🏻 👩🏼‍❤️‍💋‍👩🏼 👩🏼‍❤️‍💋‍👩🏽 👩🏼‍❤️‍💋‍👩🏾 👩🏼‍❤️‍💋‍👩🏿 👩🏽‍❤️‍💋‍👩🏻 👩🏽‍❤️‍💋‍👩🏼 👩🏽‍❤️‍💋‍👩🏽 👩🏽‍❤️‍💋‍👩🏾 👩🏽‍❤️‍💋‍👩🏿 👩🏾‍❤️‍💋‍👩🏻 👩🏾‍❤️‍💋‍👩🏼 👩🏾‍❤️‍💋‍👩🏽 👩🏾‍❤️‍💋‍👩🏾 👩🏾‍❤️‍💋‍👩🏿 👩🏿‍❤️‍💋‍👩🏻 👩🏿‍❤️‍💋‍👩🏼 👩🏿‍❤️‍💋‍👩🏽 👩🏿‍❤️‍💋‍👩🏾 👩🏿‍❤️‍💋‍👩🏿
亲吻	亲吻 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 😘 😚 💏🏻 💏🏼 💏🏽 💏🏾 💏🏿 🧑🏻‍❤️‍💋‍🧑🏼 🧑🏻‍❤️‍💋‍🧑🏽 🧑🏻‍❤️‍💋‍🧑🏾 🧑🏻‍❤️‍💋‍🧑🏿 🧑🏼‍❤️‍💋‍🧑🏻 🧑🏼‍❤️‍💋‍🧑🏽 🧑🏼‍❤️‍💋‍🧑🏾 🧑🏼‍❤️‍💋‍🧑🏿 🧑🏽‍❤️‍💋‍🧑🏻 🧑🏽‍❤️‍💋‍🧑🏼 🧑🏽‍❤️‍💋‍🧑🏾 🧑🏽‍❤️‍💋‍🧑🏿 🧑🏾‍❤️‍💋‍🧑🏻 🧑🏾‍❤️‍💋‍🧑🏼 🧑🏾‍❤️‍💋‍🧑🏽 🧑🏾‍❤️‍💋‍🧑🏿 🧑🏿‍❤️‍💋‍🧑🏻 🧑🏿‍❤️‍💋‍🧑🏼 🧑🏿‍❤️‍💋‍🧑🏽 🧑🏿‍❤️‍💋‍🧑🏾 👩🏻‍❤️‍💋‍👨🏻 👩🏻‍❤️‍💋‍👨🏼 👩🏻‍❤️‍💋‍👨🏽 👩🏻‍❤️‍💋‍👨🏾 👩🏻‍❤️‍💋‍👨🏿 👩🏼‍❤️‍💋‍👨🏻 👩🏼‍❤️‍💋‍👨🏼 👩🏼‍❤️‍💋‍👨🏽 👩🏼‍❤️‍💋‍👨🏾 👩🏼‍❤️‍💋‍👨🏿 👩🏽‍❤️‍💋‍👨🏻 👩🏽‍❤️‍💋‍👨🏼 👩🏽‍❤️‍💋‍👨🏽 👩🏽‍❤️‍💋‍👨🏾 👩🏽‍❤️‍💋‍👨🏿 👩🏾‍❤️‍💋‍👨🏻 👩🏾‍❤️‍💋‍👨🏼 👩🏾‍❤️‍💋‍👨🏽 👩🏾‍❤️‍💋‍👨🏾 👩🏾‍❤️‍💋‍👨🏿 👩🏿‍❤️‍💋‍👨🏻 👩🏿‍❤️‍💋‍👨🏼 👩🏿‍❤️‍💋‍👨🏽 👩🏿‍❤️‍💋‍👨🏾 👩🏿‍❤️‍💋‍👨🏿 👨🏻‍❤️‍💋‍👨🏻 👨🏻‍❤️‍💋‍👨🏼 👨🏻‍❤️‍💋‍👨🏽 👨🏻‍❤️‍💋‍👨🏾 👨🏻‍❤️‍💋‍👨🏿 👨🏼‍❤️‍💋‍👨🏻 👨🏼‍❤️‍💋‍👨🏼 👨🏼‍❤️‍💋‍👨🏽 👨🏼‍❤️‍💋‍👨🏾 👨🏼‍❤️‍💋‍👨🏿 👨🏽‍❤️‍💋‍👨🏻 👨🏽‍❤️‍💋‍👨🏼 👨🏽‍❤️‍💋‍👨🏽 👨🏽‍❤️‍💋‍👨🏾 👨🏽‍❤️‍💋‍👨🏿 👨🏾‍❤️‍💋‍👨🏻 👨🏾‍❤️‍💋‍👨🏼 👨🏾‍❤️‍💋‍👨🏽 👨🏾‍❤️‍💋‍👨🏾 👨🏾‍❤️‍💋‍👨🏿 👨🏿‍❤️‍💋‍👨🏻 👨🏿‍❤️‍💋‍👨🏼 👨🏿‍❤️‍💋‍👨🏽 👨🏿‍❤️‍💋‍👨🏾 👨🏿‍❤️‍💋‍👨🏿 👩🏻‍❤️‍💋‍👩🏻 👩🏻‍❤️‍💋‍👩🏼 👩🏻‍❤️‍💋‍👩🏽 👩🏻‍❤️‍💋‍👩🏾 👩🏻‍❤️‍💋‍👩🏿 👩🏼‍❤️‍💋‍👩🏻 👩🏼‍❤️‍💋‍👩🏼 👩🏼‍❤️‍💋‍👩🏽 👩🏼‍❤️‍💋‍👩🏾 👩🏼‍❤️‍💋‍👩🏿 👩🏽‍❤️‍💋‍👩🏻 👩🏽‍❤️‍💋‍👩🏼 👩🏽‍❤️‍💋‍👩🏽 👩🏽‍❤️‍💋‍👩🏾 👩🏽‍❤️‍💋‍👩🏿 👩🏾‍❤️‍💋‍👩🏻 👩🏾‍❤️‍💋‍👩🏼 👩🏾‍❤️‍💋‍👩🏽 👩🏾‍❤️‍💋‍👩🏾 👩🏾‍❤️‍💋‍👩🏿 👩🏿‍❤️‍💋‍👩🏻 👩🏿‍❤️‍💋‍👩🏼 👩🏿‍❤️‍💋‍👩🏽 👩🏿‍❤️‍💋‍👩🏾 👩🏿‍❤️‍💋‍👩🏿
微笑	微笑 🙂 ☺️ 😈 😼 🤓
热情	热情 ☺️
蛤	蛤 🤓 🐸 𓆏
拥抱	拥抱 🤗 🫂
尴尬	尴尬 😅
还好	还好 😅
叹气	叹气 😮‍💨
星星眼	星星眼 🤩
哇	哇 🤩
思考	思考 🤔 🤨 🥴 🧐 🫤
怀疑	怀疑 🤔 🤨 🥴 🧐 🫤
醉	醉 🥴
喝醉	喝醉 🥴
无语	无语 😒 😐 😑 😶 🤐 🙃 🫢 🫥
隐藏	隐藏 🫥
捂嘴	捂嘴 🫢
冷漠	冷漠 😶
厌恶	厌恶 🙄 🙃
讨厌	讨厌 🙃 🙄
白眼	白眼 🙄
傻笑	傻笑 😏
偷笑	偷笑 😏
冷笑	冷笑 😏
坏笑	坏笑 😏
得意	得意 😏
坚持	坚持 😣
悔恨	悔恨 😣
摇头	摇头 🫨
无助	无助 😣 😫 😩
难受	难受 😣 😫 😩
伤心	伤心 😥 😔 😫 😩 ❤️‍🩹 🫥 ☹
难过	难过 😔 😥 😫 😩 ❤️‍🩹 🫥 ☹
弱小	弱小 🫥
闭嘴	闭嘴 🤐 🤭 🫢 🙊 🤫
住口	住口 🤐 🤭 🫢 🙊
秘密	秘密 🤐 🤭 🫢 🙊
安静	安静 😯 🤐 🤫 🤭 🫢 🙊
哦	哦 😯
累	累 😫 😩 🙀
疲倦	疲倦 😫 😩 🙀
安慰	安慰 😌
满意	满意 😌
放松	放松 😌
安逸	安逸 😌
调皮	调皮 😛 😜 😝
吐舌	吐舌 😛 😜 😝
戏弄	戏弄 😛 😜 😝
口水	口水 🤤
馋	馋 🤤
烦	烦 😒 🤯
不屑	不屑 😒 🫤
疑惑	疑惑 😕 😖 🥴 🤔 🤨 ❓ ❔
困惑	困惑 😕 😖 🥴 🤔 🤨 ❓ ❔
不解	不解 😕 😖 🥴 🤔 🤨 ❓ ❔
什么	什么 🥴 🤔 😕 😖
垃圾	垃圾 🙃 🚮 🚯
辣鸡	辣鸡 🙃 🚮 🚯
见钱眼开	见钱眼开 🤑
拜金	拜金 🤑
贪	贪 🤑
融化	融化 🫠
皱眉	皱眉 🙁 😦 🙍‍♂ 🙍 🙍‍♀ 🙍🏻‍♂️ 🙍🏼‍♂️ 🙍🏽‍♂️ 🙍🏾‍♂️ 🙍🏿‍♂️ 🙍🏻 🙍🏼 🙍🏽 🙍🏾 🙍🏿 🙍🏻‍♀️ 🙍🏼‍♀️ 🙍🏽‍♀️ 🙍🏾‍♀️ 🙍🏿‍♀️ ☹
失望	失望 😞
低落	低落 😞
着急	着急 😟
担心	担心 😟 😰 😥
焦虑	焦虑 😟 😰 😥
生气	生气 😤 😡 😠 🤯 💢 🤬 👿 😾 🙎‍♂ 🙎 🙎‍♀ 🙎🏻‍♂️ 🙎🏼‍♂️ 🙎🏽‍♂️ 🙎🏾‍♂️ 🙎🏿‍♂️ 🙎🏻 🙎🏼 🙎🏽 🙎🏾 🙎🏿 🙎🏻‍♀️ 🙎🏼‍♀️ 🙎🏽‍♀️ 🙎🏾‍♀️ 🙎🏿‍♀️
气炸	气炸 🤯
心烦	心烦 😠
哭	哭 😢 😭 🥲 🥹 😿
流泪	流泪 😢 😭 🥲 🥹 😿
眼泪	眼泪 😢 😭 🥲 🥹 😿
泪	泪 😢 😭 🥲 🥹 😿
大哭	大哭 😭
痛苦	痛苦 😧 😬
害怕	害怕 😨 😱
恐惧	恐惧 😨 😱
怕	怕 😨 😱
抖	抖 😨 😱
发抖	发抖 😨 😱
颤抖	颤抖 😨 😱
惊	惊 😨 😱
震惊	震惊 😨 😱
热	热 🥵
冷	冷 🥶
冻	冻 🥶
装	装 🥸
伪装	伪装 🥸
变装	变装 🥸
乔装	乔装 🥸
化妆	化妆 🥸
脸红	脸红 😳
兴奋	兴奋 😳
装傻	装傻 🤪
愚蠢	愚蠢 🤪
缺心眼	缺心眼 🤪
傻	傻 🤪
蠢	蠢 🤪
晕	晕 😵 😇 🥴 😲 💫 😵‍💫 😶‍🌫️
天使	天使 😇
眩晕	眩晕 😵 💫
骂	骂 🤬
骂人	骂人 🤬
脏话	脏话 🤬
生病	生病 😷 🤒 🤕 🤧
口罩	口罩 😷
感冒	感冒 🤒 🤧
发烧	发烧 🤒
受伤	受伤 🤕 🩸
火热	火热 ❤️‍🔥
渴望	渴望 ❤️‍🔥
创可贴	创可贴 🩹
听诊器	听诊器 🩺
恶心	恶心 🤢 🤮
吐	吐 🤮
呕吐	呕吐 🤮
喷嚏	喷嚏 🤧
牛仔	牛仔 🤠
小丑	小丑 🤡
派对	派对 🥳 🎉 🎊
祝贺	祝贺 🥳 🍾
聚会	聚会 🥳 🎉 🎊 
糊涂	糊涂 🥴
可怜	可怜 🥺 🥹
求	求 🥺 🥹
恳求	恳求 🥺
说谎	说谎 🤥
假话	假话 🤥
谎话	谎话 🤥
骗人	骗人 🤥
瞎话	瞎话 🤥
撒谎	撒谎 🤥
骗	骗 🤥
嘘	嘘 🤫 🤭
宅	宅 🤓
呆子	呆子 🤓
书呆子	书呆子 🤓
宅男	宅男 🤓
观察	观察 🧐
怪物	怪物 👹 👺 🧌 🦄 🤖 👾
魔鬼	魔鬼 👹 👺 🧌
哥布林	哥布林 👺
骷髅	骷髅 💀 ☠
骨头	骨头 🦴 💀 ☠
鬼	鬼 👻 👹 👺
鬼怪	鬼怪 👹 👺 👻
幽灵	幽灵 👻
鬼魂	鬼魂 👻
魂	魂 👻
外星人	外星人 👽 👾
机器人	机器人 🤖 🦾 🦿
屎	屎 💩
大便	大便 💩
粑粑	粑粑 💩
猫	猫 🐈 🐈‍⬛ 🐱 😺 😸 😹 😻 😼 😽 🙀 😿 😾
黑猫	黑猫 🐈‍⬛
肤色	肤色 🏻 🏼 🏽 🏾 🏿
发型	发型 🦲 🦰 🦱 🦳
发色	发色 🦲 🦰 🦱 🦳
婴儿	婴儿 👶 👼 🚼 👶🏻 👶🏼 👶🏽 👶🏾 👶🏿 👼🏻 👼🏼 👼🏽 👼🏾 👼🏿
儿童	儿童 👦 👧 🧒 🚸 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 🧒🏻 🧒🏼 🧒🏽 🧒🏾 🧒🏿
男孩	男孩 👦 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿
女孩	女孩 👧 🧒 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 🧒🏻 🧒🏼 🧒🏽 🧒🏾 🧒🏿
站	站 🧍‍♂️ 🧍‍♀️ 🧍 🧍🏻‍♂️ 🧍🏼‍♂️ 🧍🏽‍♂️ 🧍🏾‍♂️ 🧍🏿‍♂️ 🧍🏻‍♀️ 🧍🏼‍♀️ 🧍🏽‍♀️ 🧍🏾‍♀️ 🧍🏿‍♀️ 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿
站立	站立 🧍‍♂️ 🧍‍♀️ 🧍 🧍🏻‍♂️ 🧍🏼‍♂️ 🧍🏽‍♂️ 🧍🏾‍♂️ 🧍🏿‍♂️ 🧍🏻‍♀️ 🧍🏼‍♀️ 🧍🏽‍♀️ 🧍🏾‍♀️ 🧍🏿‍♀️ 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿
直立	直立 🧍‍♂️ 🧍‍♀️ 🧍 🧍🏻‍♂️ 🧍🏼‍♂️ 🧍🏽‍♂️ 🧍🏾‍♂️ 🧍🏿‍♂️ 🧍🏻‍♀️ 🧍🏼‍♀️ 🧍🏽‍♀️ 🧍🏾‍♀️ 🧍🏿‍♀️ 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿
跪	跪 🧎‍♂️ 🧎‍♀️ 🧎 🧎🏻‍♂️ 🧎🏼‍♂️ 🧎🏽‍♂️ 🧎🏾‍♂️ 🧎🏿‍♂️ 🧎🏻‍♀️ 🧎🏼‍♀️ 🧎🏽‍♀️ 🧎🏾‍♀️ 🧎🏿‍♀️ 🧎🏻 🧎🏼 🧎🏽 🧎🏾 🧎🏿
下跪	下跪 🧎‍♂️ 🧎‍♀️ 🧎 🧎🏻‍♂️ 🧎🏼‍♂️ 🧎🏽‍♂️ 🧎🏾‍♂️ 🧎🏿‍♂️ 🧎🏻‍♀️ 🧎🏼‍♀️ 🧎🏽‍♀️ 🧎🏾‍♀️ 🧎🏿‍♀️ 🧎🏻 🧎🏼 🧎🏽 🧎🏾 🧎🏿
拉手	拉手 👬 👫 👭 👬🏻 👨🏻‍🤝‍👨🏼 👨🏻‍🤝‍👨🏽 👨🏻‍🤝‍👨🏾 👨🏻‍🤝‍👨🏿 👨🏼‍🤝‍👨🏻 👬🏼 👨🏼‍🤝‍👨🏽 👨🏼‍🤝‍👨🏾 👨🏼‍🤝‍👨🏿 👨🏽‍🤝‍👨🏻 👨🏽‍🤝‍👨🏼 👬🏽 👨🏽‍🤝‍👨🏾 👨🏽‍🤝‍👨🏿 👨🏾‍🤝‍👨🏻 👨🏾‍🤝‍👨🏼 👨🏾‍🤝‍👨🏽 👬🏾 👨🏾‍🤝‍👨🏿 👨🏿‍🤝‍👨🏻 👨🏿‍🤝‍👨🏼 👨🏿‍🤝‍👨🏽 👨🏿‍🤝‍👨🏾 👬🏿 👫🏻 👩🏻‍🤝‍👨🏼 👩🏻‍🤝‍👨🏽 👩🏻‍🤝‍👨🏾 👩🏻‍🤝‍👨🏿 👩🏼‍🤝‍👨🏻 👫🏼 👩🏼‍🤝‍👨🏽 👩🏼‍🤝‍👨🏾 👩🏼‍🤝‍👨🏿 👩🏽‍🤝‍👨🏻 👩🏽‍🤝‍👨🏼 👫🏽 👩🏽‍🤝‍👨🏾 👩🏽‍🤝‍👨🏿 👩🏾‍🤝‍👨🏻 👩🏾‍🤝‍👨🏼 👩🏾‍🤝‍👨🏽 👫🏾 👩🏾‍🤝‍👨🏿 👩🏿‍🤝‍👨🏻 👩🏿‍🤝‍👨🏼 👩🏿‍🤝‍👨🏽 👩🏿‍🤝‍👨🏾 👫🏿 👭🏻 👩🏻‍🤝‍👩🏼 👩🏻‍🤝‍👩🏽 👩🏻‍🤝‍👩🏾 👩🏻‍🤝‍👩🏿 👩🏼‍🤝‍👩🏻 👭🏼 👩🏼‍🤝‍👩🏽 👩🏼‍🤝‍👩🏾 👩🏼‍🤝‍👩🏿 👩🏽‍🤝‍👩🏻 👩🏽‍🤝‍👩🏼 👭🏽 👩🏽‍🤝‍👩🏾 👩🏽‍🤝‍👩🏿 👩🏾‍🤝‍👩🏻 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏽 👭🏾 👩🏾‍🤝‍👩🏿 👩🏿‍🤝‍👩🏻 👩🏿‍🤝‍👩🏼 👩🏿‍🤝‍👩🏽 👩🏿‍🤝‍👩🏾 👭🏿
牵手	牵手 👬 👫 👭 👬🏻 👨🏻‍🤝‍👨🏼 👨🏻‍🤝‍👨🏽 👨🏻‍🤝‍👨🏾 👨🏻‍🤝‍👨🏿 👨🏼‍🤝‍👨🏻 👬🏼 👨🏼‍🤝‍👨🏽 👨🏼‍🤝‍👨🏾 👨🏼‍🤝‍👨🏿 👨🏽‍🤝‍👨🏻 👨🏽‍🤝‍👨🏼 👬🏽 👨🏽‍🤝‍👨🏾 👨🏽‍🤝‍👨🏿 👨🏾‍🤝‍👨🏻 👨🏾‍🤝‍👨🏼 👨🏾‍🤝‍👨🏽 👬🏾 👨🏾‍🤝‍👨🏿 👨🏿‍🤝‍👨🏻 👨🏿‍🤝‍👨🏼 👨🏿‍🤝‍👨🏽 👨🏿‍🤝‍👨🏾 👬🏿 👫🏻 👩🏻‍🤝‍👨🏼 👩🏻‍🤝‍👨🏽 👩🏻‍🤝‍👨🏾 👩🏻‍🤝‍👨🏿 👩🏼‍🤝‍👨🏻 👫🏼 👩🏼‍🤝‍👨🏽 👩🏼‍🤝‍👨🏾 👩🏼‍🤝‍👨🏿 👩🏽‍🤝‍👨🏻 👩🏽‍🤝‍👨🏼 👫🏽 👩🏽‍🤝‍👨🏾 👩🏽‍🤝‍👨🏿 👩🏾‍🤝‍👨🏻 👩🏾‍🤝‍👨🏼 👩🏾‍🤝‍👨🏽 👫🏾 👩🏾‍🤝‍👨🏿 👩🏿‍🤝‍👨🏻 👩🏿‍🤝‍👨🏼 👩🏿‍🤝‍👨🏽 👩🏿‍🤝‍👨🏾 👫🏿 👭🏻 👩🏻‍🤝‍👩🏼 👩🏻‍🤝‍👩🏽 👩🏻‍🤝‍👩🏾 👩🏻‍🤝‍👩🏿 👩🏼‍🤝‍👩🏻 👭🏼 👩🏼‍🤝‍👩🏽 👩🏼‍🤝‍👩🏾 👩🏼‍🤝‍👩🏿 👩🏽‍🤝‍👩🏻 👩🏽‍🤝‍👩🏼 👭🏽 👩🏽‍🤝‍👩🏾 👩🏽‍🤝‍👩🏿 👩🏾‍🤝‍👩🏻 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏽 👭🏾 👩🏾‍🤝‍👩🏿 👩🏿‍🤝‍👩🏻 👩🏿‍🤝‍👩🏼 👩🏿‍🤝‍👩🏽 👩🏿‍🤝‍👩🏾 👭🏿
人	人 🧍 🧍‍♂️ 🧍‍♀️ 🧍🏻‍♂️ 🧍🏼‍♂️ 🧍🏽‍♂️ 🧍🏾‍♂️ 🧍🏿‍♂️ 🧍🏻‍♀️ 🧍🏼‍♀️ 🧍🏽‍♀️ 🧍🏾‍♀️ 🧍🏿‍♀️ 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿
男	男 ㊚ ♂ 👨 👨‍🦰 👱‍♂️ 👨‍🦳 👨‍🦲 🧔 👴 👲 👯‍♂ 🚹 🧍‍♂️ 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿 👨🏻‍🦱 👨🏼‍🦱 👨🏽‍🦱 👨🏾‍🦱 👨🏿‍🦱 👨🏻‍🦰 👨🏼‍🦰 👨🏽‍🦰 👨🏾‍🦰 👨🏿‍🦰 👱🏻‍♂️ 👱🏼‍♂️ 👱🏽‍♂️ 👱🏾‍♂️ 👱🏿‍♂️ 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿
男人	男人 👨 👨‍🦰 👱‍♂️ 👨‍🦳 👨‍🦲 🧔 👴 👲 👯‍♂ 🚹 🧍‍♂️ 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿 👨🏻‍🦱 👨🏼‍🦱 👨🏽‍🦱 👨🏾‍🦱 👨🏿‍🦱 👨🏻‍🦰 👨🏼‍🦰 👨🏽‍🦰 👨🏾‍🦰 👨🏿‍🦰 👱🏻‍♂️ 👱🏼‍♂️ 👱🏽‍♂️ 👱🏾‍♂️ 👱🏿‍♂️ 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿
女	女 ㊛ ♀ 👩 🧑 👩‍🦱 👩‍🦰 👱‍♀️ 👩‍🦳 👩‍🦲 👵 🧓 👯‍♀ 🚺 🧍‍♀️ 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿 🧑🏻 🧑🏼 🧑🏽 🧑🏾 🧑🏿 👩🏻‍🦱 👩🏼‍🦱 👩🏽‍🦱 👩🏾‍🦱 👩🏿‍🦱 👩🏻‍🦰 👩🏼‍🦰 👩🏽‍🦰 👩🏾‍🦰 👩🏿‍🦰 👱🏻‍♀️ 👱🏼‍♀️ 👱🏽‍♀️ 👱🏾‍♀️ 👱🏿‍♀️ 👩🏻‍🦳 👩🏼‍🦳 👩🏽‍🦳 👩🏾‍🦳 👩🏿‍🦳 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
女人	女人 👩 🧑 👩‍🦱 👩‍🦰 👱‍♀️ 👩‍🦳 👩‍🦲 👵 🧓 👯‍♀ 🚺 🧍‍♀️ 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿 🧑🏻 🧑🏼 🧑🏽 🧑🏾 🧑🏿 👩🏻‍🦱 👩🏼‍🦱 👩🏽‍🦱 👩🏾‍🦱 👩🏿‍🦱 👩🏻‍🦰 👩🏼‍🦰 👩🏽‍🦰 👩🏾‍🦰 👩🏿‍🦰 👱🏻‍♀️ 👱🏼‍♀️ 👱🏽‍♀️ 👱🏾‍♀️ 👱🏿‍♀️ 👩🏻‍🦳 👩🏼‍🦳 👩🏽‍🦳 👩🏾‍🦳 👩🏿‍🦳 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
中性	中性 🧑‍🦱 🧑‍🦰 👱 🧑‍🦳 🧑‍🦲 🧑🏻‍🦱 🧑🏼‍🦱 🧑🏽‍🦱 🧑🏾‍🦱 🧑🏿‍🦱 🧑🏻‍🦰 🧑🏼‍🦰 🧑🏽‍🦰 🧑🏾‍🦰 🧑🏿‍🦰 👱🏻 👱🏼 👱🏽 👱🏾 👱🏿 🧑🏻‍🦳 🧑🏼‍🦳 🧑🏽‍🦳 🧑🏾‍🦳 🧑🏿‍🦳 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲
老头	老头 👴 👨‍🦳 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳
爷	爷 👴 👨‍🦳 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳
老太太	老太太 👵 🧓 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
老人	老人 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
老者	老者 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
长者	长者 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
老年人	老年人 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
卷发	卷发 👨‍🦱 👩‍🦱 👨🏻‍🦱 👨🏼‍🦱 👨🏽‍🦱 👨🏾‍🦱 👨🏿‍🦱 👩🏻‍🦱 👩🏼‍🦱 👩🏽‍🦱 👩🏾‍🦱 👩🏿‍🦱
胡子	胡子 🧔 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 🧔‍♂️ 🧔🏻‍♂️ 🧔🏼‍♂️ 🧔🏽‍♂️ 🧔🏾‍♂️ 🧔🏿‍♂️ 🧔‍♀️ 🧔🏻‍♀️ 🧔🏼‍♀️ 🧔🏽‍♀️ 🧔🏾‍♀️ 🧔🏿‍♀️
秃	秃 👨‍🦲 🧑‍🦲 👩‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲
秃头	秃头 👨‍🦲 🧑‍🦲 👩‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲
光头	光头 👨‍🦲 🧑‍🦲 👩‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲
医生	医生 👨‍⚕️ 🧑‍⚕️ 👩‍⚕️ 👨🏻‍⚕️ 👨🏼‍⚕️ 👨🏽‍⚕️ 👨🏾‍⚕️ 👨🏿‍⚕️ 🧑🏻‍⚕️ 🧑🏼‍⚕️ 🧑🏽‍⚕️ 🧑🏾‍⚕️ 🧑🏿‍⚕️ 👩🏻‍⚕️ 👩🏼‍⚕️ 👩🏽‍⚕️ 👩🏾‍⚕️ 👩🏿‍⚕️
老师	老师 👨‍🏫 🧑‍🏫 👩‍🏫 👨🏻‍🏫 👨🏼‍🏫 👨🏽‍🏫 👨🏾‍🏫 👨🏿‍🏫 🧑🏻‍🏫 🧑🏼‍🏫 🧑🏽‍🏫 🧑🏾‍🏫 🧑🏿‍🏫 👩🏻‍🏫 👩🏼‍🏫 👩🏽‍🏫 👩🏾‍🏫 👩🏿‍🏫
教师	教师 👨‍🏫 🧑‍🏫 👩‍🏫 👨🏻‍🏫 👨🏼‍🏫 👨🏽‍🏫 👨🏾‍🏫 👨🏿‍🏫 🧑🏻‍🏫 🧑🏼‍🏫 🧑🏽‍🏫 🧑🏾‍🏫 🧑🏿‍🏫 👩🏻‍🏫 👩🏼‍🏫 👩🏽‍🏫 👩🏾‍🏫 👩🏿‍🏫
学生	学生 👨‍🎓 🧑‍🎓 👩‍🎓 👨🏻‍🎓 👨🏼‍🎓 👨🏽‍🎓 👨🏾‍🎓 👨🏿‍🎓 🧑🏻‍🎓 🧑🏼‍🎓 🧑🏽‍🎓 🧑🏾‍🎓 🧑🏿‍🎓 👩🏻‍🎓 👩🏼‍🎓 👩🏽‍🎓 👩🏾‍🎓 👩🏿‍🎓
博士	博士 👨‍🎓 🧑‍🎓 👩‍🎓 👨🏻‍🎓 👨🏼‍🎓 👨🏽‍🎓 👨🏾‍🎓 👨🏿‍🎓 🧑🏻‍🎓 🧑🏼‍🎓 🧑🏽‍🎓 🧑🏾‍🎓 🧑🏿‍🎓 👩🏻‍🎓 👩🏼‍🎓 👩🏽‍🎓 👩🏾‍🎓 👩🏿‍🎓
法官	法官 👨‍⚖️ 🧑‍⚖️ 👩‍⚖️ 👨🏻‍⚖️ 👨🏼‍⚖️ 👨🏽‍⚖️ 👨🏾‍⚖️ 👨🏿‍⚖️ 🧑🏻‍⚖️ 🧑🏼‍⚖️ 🧑🏽‍⚖️ 🧑🏾‍⚖️ 🧑🏿‍⚖️ 👩🏻‍⚖️ 👩🏼‍⚖️ 👩🏽‍⚖️ 👩🏾‍⚖️ 👩🏿‍⚖️
农民	农民 👨‍🌾 🧑‍🌾 👩‍🌾 👨🏻‍🌾 👨🏼‍🌾 👨🏽‍🌾 👨🏾‍🌾 👨🏿‍🌾 🧑🏻‍🌾 🧑🏼‍🌾 🧑🏽‍🌾 🧑🏾‍🌾 🧑🏿‍🌾 👩🏻‍🌾 👩🏼‍🌾 👩🏽‍🌾 👩🏾‍🌾 👩🏿‍🌾
厨师	厨师 👨‍🍳 🧑‍🍳 👩‍🍳 👨🏻‍🍳 👨🏼‍🍳 👨🏽‍🍳 👨🏾‍🍳 👨🏿‍🍳 🧑🏻‍🍳 🧑🏼‍🍳 🧑🏽‍🍳 🧑🏾‍🍳 🧑🏿‍🍳 👩🏻‍🍳 👩🏼‍🍳 👩🏽‍🍳 👩🏾‍🍳 👩🏿‍🍳
工人	工人 👨‍🔧 👩‍🔧 🧑‍🔧 👨‍🏭 🧑‍🏭 👩‍🏭 👨🏻‍🔧 👨🏼‍🔧 👨🏽‍🔧 👨🏾‍🔧 👨🏿‍🔧 🧑🏻‍🔧 🧑🏼‍🔧 🧑🏽‍🔧 🧑🏾‍🔧 🧑🏿‍🔧 👩🏻‍🔧 👩🏼‍🔧 👩🏽‍🔧 👩🏾‍🔧 👩🏿‍🔧 👨🏻‍🏭 👨🏼‍🏭 👨🏽‍🏭 👨🏾‍🏭 👨🏿‍🏭 🧑🏻‍🏭 🧑🏼‍🏭 🧑🏽‍🏭 🧑🏾‍🏭 🧑🏿‍🏭 👩🏻‍🏭 👩🏼‍🏭 👩🏽‍🏭 👩🏾‍🏭 👩🏿‍🏭
白领	白领 👨‍💼 🧑‍💼 👩‍💼 👨🏻‍💼 👨🏼‍💼 👨🏽‍💼 👨🏾‍💼 👨🏿‍💼 🧑🏻‍💼 🧑🏼‍💼 🧑🏽‍💼 🧑🏾‍💼 🧑🏿‍💼 👩🏻‍💼 👩🏼‍💼 👩🏽‍💼 👩🏾‍💼 👩🏿‍💼
职员	职员 👨‍💼 🧑‍💼 👩‍💼 👨🏻‍💼 👨🏼‍💼 👨🏽‍💼 👨🏾‍💼 👨🏿‍💼 🧑🏻‍💼 🧑🏼‍💼 🧑🏽‍💼 🧑🏾‍💼 🧑🏿‍💼 👩🏻‍💼 👩🏼‍💼 👩🏽‍💼 👩🏾‍💼 👩🏿‍💼
上班族	上班族 👨‍💼 🧑‍💼 👩‍💼 👨🏻‍💼 👨🏼‍💼 👨🏽‍💼 👨🏾‍💼 👨🏿‍💼 🧑🏻‍💼 🧑🏼‍💼 🧑🏽‍💼 🧑🏾‍💼 🧑🏿‍💼 👩🏻‍💼 👩🏼‍💼 👩🏽‍💼 👩🏾‍💼 👩🏿‍💼
科学家	科学家 👨‍🔬 🧑‍🔬 👩‍🔬 👨🏻‍🔬 👨🏼‍🔬 👨🏽‍🔬 👨🏾‍🔬 👨🏿‍🔬 🧑🏻‍🔬 🧑🏼‍🔬 🧑🏽‍🔬 🧑🏾‍🔬 🧑🏿‍🔬 👩🏻‍🔬 👩🏼‍🔬 👩🏽‍🔬 👩🏾‍🔬 👩🏿‍🔬
程序员	程序员 👨‍💻 🧑‍💻 👩‍💻 👨🏻‍💻 👨🏼‍💻 👨🏽‍💻 👨🏾‍💻 👨🏿‍💻 🧑🏻‍💻 🧑🏼‍💻 🧑🏽‍💻 🧑🏾‍💻 🧑🏿‍💻 👩🏻‍💻 👩🏼‍💻 👩🏽‍💻 👩🏾‍💻 👩🏿‍💻
歌手	歌手 👨‍🎤 🧑‍🎤 👩‍🎤 👨🏻‍🎤 👨🏼‍🎤 👨🏽‍🎤 👨🏾‍🎤 👨🏿‍🎤 🧑🏻‍🎤 🧑🏼‍🎤 🧑🏽‍🎤 🧑🏾‍🎤 🧑🏿‍🎤 👩🏻‍🎤 👩🏼‍🎤 👩🏽‍🎤 👩🏾‍🎤 👩🏿‍🎤
画家	画家 👨‍🎨 🧑‍🎨 👩‍🎨 👨🏻‍🎨 👨🏼‍🎨 👨🏽‍🎨 👨🏾‍🎨 👨🏿‍🎨 🧑🏻‍🎨 🧑🏼‍🎨 🧑🏽‍🎨 🧑🏾‍🎨 🧑🏿‍🎨 👩🏻‍🎨 👩🏼‍🎨 👩🏽‍🎨 👩🏾‍🎨 👩🏿‍🎨
飞行员	飞行员 👨‍✈️ 🧑‍✈️ 👩‍✈️ 👨🏻‍✈️ 👨🏼‍✈️ 👨🏽‍✈️ 👨🏾‍✈️ 👨🏿‍✈️ 🧑🏻‍✈️ 🧑🏼‍✈️ 🧑🏽‍✈️ 🧑🏾‍✈️ 🧑🏿‍✈️ 👩🏻‍✈️ 👩🏼‍✈️ 👩🏽‍✈️ 👩🏾‍✈️ 👩🏿‍✈️
宇航员	宇航员 👨‍🚀 🧑‍🚀 👩‍🚀 👨🏻‍🚀 👨🏼‍🚀 👨🏽‍🚀 👨🏾‍🚀 👨🏿‍🚀 🧑🏻‍🚀 🧑🏼‍🚀 🧑🏽‍🚀 🧑🏾‍🚀 🧑🏿‍🚀 👩🏻‍🚀 👩🏼‍🚀 👩🏽‍🚀 👩🏾‍🚀 👩🏿‍🚀
消防	消防 👨‍🚒 🧑‍🚒 👩‍🚒 👨🏻‍🚒 👨🏼‍🚒 👨🏽‍🚒 👨🏾‍🚒 👨🏿‍🚒 🧑🏻‍🚒 🧑🏼‍🚒 🧑🏽‍🚒 🧑🏾‍🚒 🧑🏿‍🚒 👩🏻‍🚒 👩🏼‍🚒 👩🏽‍🚒 👩🏾‍🚒 👩🏿‍🚒
消防员	消防员 👨‍🚒 🧑‍🚒 👩‍🚒 👨🏻‍🚒 👨🏼‍🚒 👨🏽‍🚒 👨🏾‍🚒 👨🏿‍🚒 🧑🏻‍🚒 🧑🏼‍🚒 🧑🏽‍🚒 🧑🏾‍🚒 🧑🏿‍🚒 👩🏻‍🚒 👩🏼‍🚒 👩🏽‍🚒 👩🏾‍🚒 👩🏿‍🚒
警察	警察 👮 👮‍♂ 👮 👮‍♀ 👮🏻‍♂️ 👮🏼‍♂️ 👮🏽‍♂️ 👮🏾‍♂️ 👮🏿‍♂️ 👮🏻 👮🏼 👮🏽 👮🏾 👮🏿 👮🏻‍♀️ 👮🏼‍♀️ 👮🏽‍♀️ 👮🏾‍♀️ 👮🏿‍♀️
探长	探长 🕵️‍♂️ 🕵️ 🕵️‍♀️ 🕵🏻‍♂️ 🕵🏼‍♂️ 🕵🏽‍♂️ 🕵🏾‍♂️ 🕵🏿‍♂️ 🕵🏻 🕵🏼 🕵🏽 🕵🏾 🕵🏿 🕵🏻‍♀️ 🕵🏼‍♀️ 🕵🏽‍♀️ 🕵🏾‍♀️ 🕵🏿‍♀️
侦探	侦探 🕵️‍♂️ 🕵️ 🕵️‍♀️ 🕵🏻‍♂️ 🕵🏼‍♂️ 🕵🏽‍♂️ 🕵🏾‍♂️ 🕵🏿‍♂️ 🕵🏻 🕵🏼 🕵🏽 🕵🏾 🕵🏿 🕵🏻‍♀️ 🕵🏼‍♀️ 🕵🏽‍♀️ 🕵🏾‍♀️ 🕵🏿‍♀️
警卫	警卫 💂‍♂ 💂 💂‍♀ 💂🏻‍♂️ 💂🏼‍♂️ 💂🏽‍♂️ 💂🏾‍♂️ 💂🏿‍♂️ 💂🏻 💂🏼 💂🏽 💂🏾 💂🏿 💂🏻‍♀️ 💂🏼‍♀️ 💂🏽‍♀️ 💂🏾‍♀️ 💂🏿‍♀️
建筑	建筑 🏛 🏗 👷‍ 👷‍♂ 👷 👷‍♀ 👷🏻‍♂️ 👷🏼‍♂️ 👷🏽‍♂️ 👷🏾‍♂️ 👷🏿‍♂️ 👷🏻 👷🏼 👷🏽 👷🏾 👷🏿 👷🏻‍♀️ 👷🏼‍♀️ 👷🏽‍♀️ 👷🏾‍♀️ 👷🏿‍♀️
建筑工	建筑工 👷‍ 👷‍♂ 👷‍♀ 👷🏻‍♂️ 👷🏼‍♂️ 👷🏽‍♂️ 👷🏾‍♂️ 👷🏿‍♂️ 👷🏻‍♀️ 👷🏼‍♀️ 👷🏽‍♀️ 👷🏾‍♀️ 👷🏿‍♀️
忍者	忍者 🥷 🥷🏻 🥷🏼 🥷🏽 🥷🏾 🥷🏿
起重机	起重机 🏗
王子	王子 🤴 🤴🏻 🤴🏼 🤴🏽 🤴🏾 🤴🏿 🫅 🫅🏻 🫅🏼 🫅🏽 🫅🏾 🫅🏿
国王	国王 🤴 🤴🏻 🤴🏼 🤴🏽 🤴🏾 🤴🏿 🫅 🫅🏻 🫅🏼 🫅🏽 🫅🏾 🫅🏿
公主	公主 👸 👸🏻 👸🏼 👸🏽 👸🏾 👸🏿
头巾	头巾 👳‍ 👳‍♂ 👳 👳‍♀ 👳🏻‍♂️ 👳🏼‍♂️ 👳🏽‍♂️ 👳🏾‍♂️ 👳🏿‍♂️ 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿 👳🏻‍♀️ 👳🏼‍♀️ 👳🏽‍♀️ 👳🏾‍♀️ 👳🏿‍♀️
穆斯林	穆斯林 🧕 👳‍ 👳‍♂ 👳 👳‍♀ 🧕🏻 🧕🏼 🧕🏽 🧕🏾 🧕🏿 👳🏻‍♂️ 👳🏼‍♂️ 👳🏽‍♂️ 👳🏾‍♂️ 👳🏿‍♂️ 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿 👳🏻‍♀️ 👳🏼‍♀️ 👳🏽‍♀️ 👳🏾‍♀️ 👳🏿‍♀️
伊斯兰	伊斯兰 🕌 🕋 ☪️ 🧕 🤲
新人	新人 🤵 👰 🤵🏻 🤵🏼 🤵🏽 🤵🏾 🤵🏿 👰🏻 👰🏼 👰🏽 👰🏾 👰🏿
新郎	新郎 🤵 🤵🏻 🤵🏼 🤵🏽 🤵🏾 🤵🏿
新娘	新娘 👰 👰🏻 👰🏼 👰🏽 👰🏾 👰🏿
婚纱	婚纱 👰‍♂️ 👰‍♀️ 👰🏻‍♂️ 👰🏼‍♂️ 👰🏽‍♂️ 👰🏾‍♂️ 👰🏿‍♂️ 👰🏻‍♀️ 👰🏼‍♀️ 👰🏽‍♀️ 👰🏾‍♀️ 👰🏿‍♀️
礼服	礼服 🤵‍♂️ 🤵‍♀️ 🤵🏻‍♂️ 🤵🏼‍♂️ 🤵🏽‍♂️ 🤵🏾‍♂️ 🤵🏿‍♂️ 🤵🏻‍♀️ 🤵🏼‍♀️ 🤵🏽‍♀️ 🤵🏾‍♀️ 🤵🏿‍♀️
孕妇	孕妇 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿
怀孕	怀孕 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿 🫄 🫄🏻 🫄🏼 🫄🏽 🫄🏾 🫄🏿 🫃 🫃🏻 🫃🏼 🫃🏽 🫃🏾 🫃🏿
哺乳	哺乳 🤱 🧑‍🍼 👨‍🍼 👩‍🍼 🤱🏻 🤱🏼 🤱🏽 🤱🏾 🤱🏿 🧑🏻‍🍼 🧑🏼‍🍼 🧑🏽‍🍼 🧑🏾‍🍼 🧑🏿‍🍼 👨🏻‍🍼 👨🏼‍🍼 👨🏽‍🍼 👨🏾‍🍼 👨🏿‍🍼 👩🏻‍🍼 👩🏼‍🍼 👩🏽‍🍼 👩🏾‍🍼 👩🏿‍🍼
喂奶	喂奶 🤱 🧑‍🍼 👨‍🍼 👩‍🍼 🤱🏻 🤱🏼 🤱🏽 🤱🏾 🤱🏿 🧑🏻‍🍼 🧑🏼‍🍼 🧑🏽‍🍼 🧑🏾‍🍼 🧑🏿‍🍼 👨🏻‍🍼 👨🏼‍🍼 👨🏽‍🍼 👨🏾‍🍼 👨🏿‍🍼 👩🏻‍🍼 👩🏼‍🍼 👩🏽‍🍼 👩🏾‍🍼 👩🏿‍🍼
圣诞老人	圣诞老人 🎅 🤶 🧑‍🎄 🎅🏻 🎅🏼 🎅🏽 🎅🏾 🎅🏿 🤶🏻 🤶🏼 🤶🏽 🤶🏾 🤶🏿 🧑🏻‍🎄 🧑🏼‍🎄 🧑🏽‍🎄 🧑🏾‍🎄 🧑🏿‍🎄
圣诞树	圣诞树 🎄
鹿	鹿 🦌 🫎
圣诞	圣诞 👶 👼 🎅 🤶 🧑‍🎄 🧝 🧝‍♀ 🧝‍♂ 👪 🧦 🦌 🍪 🥛 🍷 🍴 ⛪ 🌟 ❄ ☃ ⛄ 🔥 🎄 🎁 🔔 🕯 🛐 ✝
圣诞节	圣诞节 👶 👼 🎅 🤶 🧑‍🎄 🧝 🧝‍♀ 🧝‍♂ 👪 🧦 🦌 🍪 🥛 🍷 🍴 ⛪ 🌟 ❄ ☃ ⛄ 🔥 🎄 🎁 🔔 🕯 🛐 ✝
超人	超人 🦸‍♂ 🦸 🦸‍♀ 🦸🏻‍♂️ 🦸🏼‍♂️ 🦸🏽‍♂️ 🦸🏾‍♂️ 🦸🏿‍♂️ 🦸🏻 🦸🏼 🦸🏽 🦸🏾 🦸🏿 🦸🏻‍♀️ 🦸🏼‍♀️ 🦸🏽‍♀️ 🦸🏾‍♀️ 🦸🏿‍♀️
坏人	坏人 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
坏蛋	坏蛋 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
反派	反派 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
大反派	大反派 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
巫师	巫师 🧙‍♂ 🧙 🧙‍♀ 🧙🏻‍♂️ 🧙🏼‍♂️ 🧙🏽‍♂️ 🧙🏾‍♂️ 🧙🏿‍♂️ 🧙🏻 🧙🏼 🧙🏽 🧙🏾 🧙🏿 🧙🏻‍♀️ 🧙🏼‍♀️ 🧙🏽‍♀️ 🧙🏾‍♀️ 🧙🏿‍♀️
法师	法师 🧙‍♂ 🧙 🧙‍♀ 🧙🏻‍♂️ 🧙🏼‍♂️ 🧙🏽‍♂️ 🧙🏾‍♂️ 🧙🏿‍♂️ 🧙🏻 🧙🏼 🧙🏽 🧙🏾 🧙🏿 🧙🏻‍♀️ 🧙🏼‍♀️ 🧙🏽‍♀️ 🧙🏾‍♀️ 🧙🏿‍♀️
精灵	精灵 🧝‍♂ 🧝 🧝‍♀ 🧝🏻‍♂️ 🧝🏼‍♂️ 🧝🏽‍♂️ 🧝🏾‍♂️ 🧝🏿‍♂️ 🧝🏻 🧝🏼 🧝🏽 🧝🏾 🧝🏿 🧝🏻‍♀️ 🧝🏼‍♀️ 🧝🏽‍♀️ 🧝🏾‍♀️ 🧝🏿‍♀️
吸血鬼	吸血鬼 🧛‍♂ 🧛 🧛‍♀ 🧛🏻‍♂️ 🧛🏼‍♂️ 🧛🏽‍♂️ 🧛🏾‍♂️ 🧛🏿‍♂️ 🧛🏻 🧛🏼 🧛🏽 🧛🏾 🧛🏿 🧛🏻‍♀️ 🧛🏼‍♀️ 🧛🏽‍♀️ 🧛🏾‍♀️ 🧛🏿‍♀️
美人鱼	美人鱼 🧜‍♂ 🧜 🧜‍♀ 🧜🏻‍♂️ 🧜🏼‍♂️ 🧜🏽‍♂️ 🧜🏾‍♂️ 🧜🏿‍♂️ 🧜🏻 🧜🏼 🧜🏽 🧜🏾 🧜🏿 🧜🏻‍♀️ 🧜🏼‍♀️ 🧜🏽‍♀️ 🧜🏾‍♀️ 🧜🏿‍♀️
妖怪	妖怪 🧞‍♂ 🧞 🧞‍♀ 🧚‍♂️ 🧚 🧚‍♀️ 🧚🏻‍♂️ 🧚🏼‍♂️ 🧚🏽‍♂️ 🧚🏾‍♂️ 🧚🏿‍♂️ 🧚🏻 🧚🏼 🧚🏽 🧚🏾 🧚🏿 🧚🏻‍♀️ 🧚🏼‍♀️ 🧚🏽‍♀️ 🧚🏾‍♀️ 🧚🏿‍♀️
妖精	妖精 🧞‍♂ 🧞 🧞‍♀ 🧚‍♂️ 🧚 🧚‍♀️ 🧚🏻‍♂️ 🧚🏼‍♂️ 🧚🏽‍♂️ 🧚🏾‍♂️ 🧚🏿‍♂️ 🧚🏻 🧚🏼 🧚🏽 🧚🏾 🧚🏿 🧚🏻‍♀️ 🧚🏼‍♀️ 🧚🏽‍♀️ 🧚🏾‍♀️ 🧚🏿‍♀️
僵尸	僵尸 🧟‍♂ 🧟 🧟‍♀
不	不 🙅‍♂ 🙅 🙅‍♀ 🆖 🙅🏻‍♂️ 🙅🏼‍♂️ 🙅🏽‍♂️ 🙅🏾‍♂️ 🙅🏿‍♂️ 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿 🙅🏻‍♀️ 🙅🏼‍♀️ 🙅🏽‍♀️ 🙅🏾‍♀️ 🙅🏿‍♀️
不行	不行 🙅‍♂ 🙅 🙅‍♀ 🆖 🙅🏻‍♂️ 🙅🏼‍♂️ 🙅🏽‍♂️ 🙅🏾‍♂️ 🙅🏿‍♂️ 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿 🙅🏻‍♀️ 🙅🏼‍♀️ 🙅🏽‍♀️ 🙅🏾‍♀️ 🙅🏿‍♀️
好	好 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
行	行 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
可以	可以 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
小费	小费 💁‍♂ 💁 💁‍♀ 🈂 💁🏻‍♂️ 💁🏼‍♂️ 💁🏽‍♂️ 💁🏾‍♂️ 💁🏿‍♂️ 💁🏻 💁🏼 💁🏽 💁🏾 💁🏿 💁🏻‍♀️ 💁🏼‍♀️ 💁🏽‍♀️ 💁🏾‍♀️ 💁🏿‍♀️
费用	费用 🈂
服务费	服务费 🈂
删除	删除 🆑 ⌫ ⌦
斜面	斜面 ⌳
对称	对称 ⌯
举手	举手 🙋‍♂ 🙋 🙋‍♀ ✋ 🙌 🙋🏻‍♂️ 🙋🏼‍♂️ 🙋🏽‍♂️ 🙋🏾‍♂️ 🙋🏿‍♂️ 🙋🏻 🙋🏼 🙋🏽 🙋🏾 🙋🏿 🙋🏻‍♀️ 🙋🏼‍♀️ 🙋🏽‍♀️ 🙋🏾‍♀️ 🙋🏿‍♀️ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿
手背	手背 🤚 🤚🏻 🤚🏼 🤚🏽 🤚🏾 🤚🏿
手心	手心 🖐 🖐🏻 🖐🏼 🖐🏽 🖐🏾 🖐🏿
万岁	万岁 🙌 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿
鞠躬	鞠躬 🙇‍♂ 🙇‍ 🙇‍♀ 🙇🏻‍♂️ 🙇🏼‍♂️ 🙇🏽‍♂️ 🙇🏾‍♂️ 🙇🏿‍♂️ 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙇🏻‍♀️ 🙇🏼‍♀️ 🙇🏽‍♀️ 🙇🏾‍♀️ 🙇🏿‍♀️
膜拜	膜拜 🙇‍♂ 🙇‍ 🙇‍♀ 🙇🏻‍♂️ 🙇🏼‍♂️ 🙇🏽‍♂️ 🙇🏾‍♂️ 🙇🏿‍♂️ 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙇🏻‍♀️ 🙇🏼‍♀️ 🙇🏽‍♀️ 🙇🏾‍♀️ 🙇🏿‍♀️
崇拜	崇拜 🙇‍♂ 🙇‍ 🙇‍♀ 🙇🏻‍♂️ 🙇🏼‍♂️ 🙇🏽‍♂️ 🙇🏾‍♂️ 🙇🏿‍♂️ 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙇🏻‍♀️ 🙇🏼‍♀️ 🙇🏽‍♀️ 🙇🏾‍♀️ 🙇🏿‍♀️
没脸	没脸 🤦‍♂ 🤦 🤦‍♀ 🤦🏻‍♂️ 🤦🏼‍♂️ 🤦🏽‍♂️ 🤦🏾‍♂️ 🤦🏿‍♂️ 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿 🤦🏻‍♀️ 🤦🏼‍♀️ 🤦🏽‍♀️ 🤦🏾‍♀️ 🤦🏿‍♀️
丢脸	丢脸 🤦‍♂ 🤦 🤦‍♀ 🤦🏻‍♂️ 🤦🏼‍♂️ 🤦🏽‍♂️ 🤦🏾‍♂️ 🤦🏿‍♂️ 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿 🤦🏻‍♀️ 🤦🏼‍♀️ 🤦🏽‍♀️ 🤦🏾‍♀️ 🤦🏿‍♀️
耸肩	耸肩 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
摊手	摊手 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
无奈	无奈 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
不知道	不知道 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
不清楚	不清楚 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
按摩	按摩 💆‍♂ 💆‍ 💆‍♀ 💆🏻‍♂️ 💆🏼‍♂️ 💆🏽‍♂️ 💆🏾‍♂️ 💆🏿‍♂️ 💆🏻 💆🏼 💆🏽 💆🏾 💆🏿 💆🏻‍♀️ 💆🏼‍♀️ 💆🏽‍♀️ 💆🏾‍♀️ 💆🏿‍♀️
理发	理发 💇‍♂ 💇 💇‍♀ 💇🏻‍♂️ 💇🏼‍♂️ 💇🏽‍♂️ 💇🏾‍♂️ 💇🏿‍♂️ 💇🏻 💇🏼 💇🏽 💇🏾 💇🏿 💇🏻‍♀️ 💇🏼‍♀️ 💇🏽‍♀️ 💇🏾‍♀️ 💇🏿‍♀️
走	走 🈰 🚶‍♂ 🚶‍ 🚶‍♀ 🚶🏻‍♂️ 🚶🏼‍♂️ 🚶🏽‍♂️ 🚶🏾‍♂️ 🚶🏿‍♂️ 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿 🚶🏻‍♀️ 🚶🏼‍♀️ 🚶🏽‍♀️ 🚶🏾‍♀️ 🚶🏿‍♀️
行走	行走 🚶‍♂ 🚶‍ 🚶‍♀ 🚶🏻‍♂️ 🚶🏼‍♂️ 🚶🏽‍♂️ 🚶🏾‍♂️ 🚶🏿‍♂️ 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿 🚶🏻‍♀️ 🚶🏼‍♀️ 🚶🏽‍♀️ 🚶🏾‍♀️ 🚶🏿‍♀️
跑	跑 🏃‍♂ 🏃 🏃‍♀ 💨 🏃🏻‍♂️ 🏃🏼‍♂️ 🏃🏽‍♂️ 🏃🏾‍♂️ 🏃🏿‍♂️ 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 🏃🏻‍♀️ 🏃🏼‍♀️ 🏃🏽‍♀️ 🏃🏾‍♀️ 🏃🏿‍♀️
逃	逃 🏃‍♂ 🏃 🏃‍♀ 💨 🏃🏻‍♂️ 🏃🏼‍♂️ 🏃🏽‍♂️ 🏃🏾‍♂️ 🏃🏿‍♂️ 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 🏃🏻‍♀️ 🏃🏼‍♀️ 🏃🏽‍♀️ 🏃🏾‍♀️ 🏃🏿‍♀️
奔跑	奔跑 🏃‍♂ 🏃 🏃‍♀ 💨 🏃🏻‍♂️ 🏃🏼‍♂️ 🏃🏽‍♂️ 🏃🏾‍♂️ 🏃🏿‍♂️ 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 🏃🏻‍♀️ 🏃🏼‍♀️ 🏃🏽‍♀️ 🏃🏾‍♀️ 🏃🏿‍♀️
跳舞	跳舞 💃 🕺 🕺🏻 🕺🏼 🕺🏽 🕺🏾 🕺🏿 💃🏻 💃🏼 💃🏽 💃🏾 💃🏿
桑拿	桑拿‍ 🧖‍♀ 🧖 🧖‍♂ 🧖🏻‍♂️ 🧖🏼‍♂️ 🧖🏽‍♂️ 🧖🏾‍♂️ 🧖🏿‍♂️ 🧖🏻 🧖🏼 🧖🏽 🧖🏾 🧖🏿 🧖🏻‍♀️ 🧖🏼‍♀️ 🧖🏽‍♀️ 🧖🏾‍♀️ 🧖🏿‍♀️
悬浮	悬浮 🕴 🕴🏻 🕴🏼 🕴🏽 🕴🏾 🕴🏿
说	说 🗣 👄
说话	说话 🗣 💬 🗯 💭 👄
对话	对话 🗣 💬 🗯 💭 👄
想	想 💭
用户	用户 👤 👥
情侣	情侣 👫 👬 👭 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
恋爱	恋爱 👫 👬 👭 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
分手	分手 💔
爱	爱 👫 👬 👭 💑 👨‍❤️‍👨 👩‍❤️‍👩 😍 😘 🥰 😻 🤟 🤟🏻 🤟🏼 🤟🏽 🤟🏾 🤟🏿 💑🏻 💑🏼 💑🏽 💑🏾 💑🏿 🧑🏻‍❤️‍🧑🏼 🧑🏻‍❤️‍🧑🏽 🧑🏻‍❤️‍🧑🏾 🧑🏻‍❤️‍🧑🏿 🧑🏼‍❤️‍🧑🏻 🧑🏼‍❤️‍🧑🏽 🧑🏼‍❤️‍🧑🏾 🧑🏼‍❤️‍🧑🏿 🧑🏽‍❤️‍🧑🏻 🧑🏽‍❤️‍🧑🏼 🧑🏽‍❤️‍🧑🏾 🧑🏽‍❤️‍🧑🏿 🧑🏾‍❤️‍🧑🏻 🧑🏾‍❤️‍🧑🏼 🧑🏾‍❤️‍🧑🏽 🧑🏾‍❤️‍🧑🏿 🧑🏿‍❤️‍🧑🏻 🧑🏿‍❤️‍🧑🏼 🧑🏿‍❤️‍🧑🏽 🧑🏿‍❤️‍🧑🏾 👩🏻‍❤️‍👨🏻 👩🏻‍❤️‍👨🏼 👩🏻‍❤️‍👨🏽 👩🏻‍❤️‍👨🏾 👩🏻‍❤️‍👨🏿 👩🏼‍❤️‍👨🏻 👩🏼‍❤️‍👨🏼 👩🏼‍❤️‍👨🏽 👩🏼‍❤️‍👨🏾 👩🏼‍❤️‍👨🏿 👩🏽‍❤️‍👨🏻 👩🏽‍❤️‍👨🏼 👩🏽‍❤️‍👨🏽 👩🏽‍❤️‍👨🏾 👩🏽‍❤️‍👨🏿 👩🏾‍❤️‍👨🏻 👩🏾‍❤️‍👨🏼 👩🏾‍❤️‍👨🏽 👩🏾‍❤️‍👨🏾 👩🏾‍❤️‍👨🏿 👩🏿‍❤️‍👨🏻 👩🏿‍❤️‍👨🏼 👩🏿‍❤️‍👨🏽 👩🏿‍❤️‍👨🏾 👩🏿‍❤️‍👨🏿 👨🏻‍❤️‍👨🏻 👨🏻‍❤️‍👨🏼 👨🏻‍❤️‍👨🏽 👨🏻‍❤️‍👨🏾 👨🏻‍❤️‍👨🏿 👨🏼‍❤️‍👨🏻 👨🏼‍❤️‍👨🏼 👨🏼‍❤️‍👨🏽 👨🏼‍❤️‍👨🏾 👨🏼‍❤️‍👨🏿 👨🏽‍❤️‍👨🏻 👨🏽‍❤️‍👨🏼 👨🏽‍❤️‍👨🏽 👨🏽‍❤️‍👨🏾 👨🏽‍❤️‍👨🏿 👨🏾‍❤️‍👨🏻 👨🏾‍❤️‍👨🏼 👨🏾‍❤️‍👨🏽 👨🏾‍❤️‍👨🏾 👨🏾‍❤️‍👨🏿 👨🏿‍❤️‍👨🏻 👨🏿‍❤️‍👨🏼 👨🏿‍❤️‍👨🏽 👨🏿‍❤️‍👨🏾 👨🏿‍❤️‍👨🏿 👩🏻‍❤️‍👩🏻 👩🏻‍❤️‍👩🏼 👩🏻‍❤️‍👩🏽 👩🏻‍❤️‍👩🏾 👩🏻‍❤️‍👩🏿 👩🏼‍❤️‍👩🏻 👩🏼‍❤️‍👩🏼 👩🏼‍❤️‍👩🏽 👩🏼‍❤️‍👩🏾 👩🏼‍❤️‍👩🏿 👩🏽‍❤️‍👩🏻 👩🏽‍❤️‍👩🏼 👩🏽‍❤️‍👩🏽 👩🏽‍❤️‍👩🏾 👩🏽‍❤️‍👩🏿 👩🏾‍❤️‍👩🏻 👩🏾‍❤️‍👩🏼 👩🏾‍❤️‍👩🏽 👩🏾‍❤️‍👩🏾 👩🏾‍❤️‍👩🏿 👩🏿‍❤️‍👩🏻 👩🏿‍❤️‍👩🏼 👩🏿‍❤️‍👩🏽 👩🏿‍❤️‍👩🏾 👩🏿‍❤️‍👩🏿
色	色 😍
爱情	爱情 👫 👬 👭 💑 👨‍❤️‍👨 👩‍❤️‍👩 💑🏻 💑🏼 💑🏽 💑🏾 💑🏿 🧑🏻‍❤️‍🧑🏼 🧑🏻‍❤️‍🧑🏽 🧑🏻‍❤️‍🧑🏾 🧑🏻‍❤️‍🧑🏿 🧑🏼‍❤️‍🧑🏻 🧑🏼‍❤️‍🧑🏽 🧑🏼‍❤️‍🧑🏾 🧑🏼‍❤️‍🧑🏿 🧑🏽‍❤️‍🧑🏻 🧑🏽‍❤️‍🧑🏼 🧑🏽‍❤️‍🧑🏾 🧑🏽‍❤️‍🧑🏿 🧑🏾‍❤️‍🧑🏻 🧑🏾‍❤️‍🧑🏼 🧑🏾‍❤️‍🧑🏽 🧑🏾‍❤️‍🧑🏿 🧑🏿‍❤️‍🧑🏻 🧑🏿‍❤️‍🧑🏼 🧑🏿‍❤️‍🧑🏽 🧑🏿‍❤️‍🧑🏾 👩🏻‍❤️‍👨🏻 👩🏻‍❤️‍👨🏼 👩🏻‍❤️‍👨🏽 👩🏻‍❤️‍👨🏾 👩🏻‍❤️‍👨🏿 👩🏼‍❤️‍👨🏻 👩🏼‍❤️‍👨🏼 👩🏼‍❤️‍👨🏽 👩🏼‍❤️‍👨🏾 👩🏼‍❤️‍👨🏿 👩🏽‍❤️‍👨🏻 👩🏽‍❤️‍👨🏼 👩🏽‍❤️‍👨🏽 👩🏽‍❤️‍👨🏾 👩🏽‍❤️‍👨🏿 👩🏾‍❤️‍👨🏻 👩🏾‍❤️‍👨🏼 👩🏾‍❤️‍👨🏽 👩🏾‍❤️‍👨🏾 👩🏾‍❤️‍👨🏿 👩🏿‍❤️‍👨🏻 👩🏿‍❤️‍👨🏼 👩🏿‍❤️‍👨🏽 👩🏿‍❤️‍👨🏾 👩🏿‍❤️‍👨🏿 👨🏻‍❤️‍👨🏻 👨🏻‍❤️‍👨🏼 👨🏻‍❤️‍👨🏽 👨🏻‍❤️‍👨🏾 👨🏻‍❤️‍👨🏿 👨🏼‍❤️‍👨🏻 👨🏼‍❤️‍👨🏼 👨🏼‍❤️‍👨🏽 👨🏼‍❤️‍👨🏾 👨🏼‍❤️‍👨🏿 👨🏽‍❤️‍👨🏻 👨🏽‍❤️‍👨🏼 👨🏽‍❤️‍👨🏽 👨🏽‍❤️‍👨🏾 👨🏽‍❤️‍👨🏿 👨🏾‍❤️‍👨🏻 👨🏾‍❤️‍👨🏼 👨🏾‍❤️‍👨🏽 👨🏾‍❤️‍👨🏾 👨🏾‍❤️‍👨🏿 👨🏿‍❤️‍👨🏻 👨🏿‍❤️‍👨🏼 👨🏿‍❤️‍👨🏽 👨🏿‍❤️‍👨🏾 👨🏿‍❤️‍👨🏿 👩🏻‍❤️‍👩🏻 👩🏻‍❤️‍👩🏼 👩🏻‍❤️‍👩🏽 👩🏻‍❤️‍👩🏾 👩🏻‍❤️‍👩🏿 👩🏼‍❤️‍👩🏻 👩🏼‍❤️‍👩🏼 👩🏼‍❤️‍👩🏽 👩🏼‍❤️‍👩🏾 👩🏼‍❤️‍👩🏿 👩🏽‍❤️‍👩🏻 👩🏽‍❤️‍👩🏼 👩🏽‍❤️‍👩🏽 👩🏽‍❤️‍👩🏾 👩🏽‍❤️‍👩🏿 👩🏾‍❤️‍👩🏻 👩🏾‍❤️‍👩🏼 👩🏾‍❤️‍👩🏽 👩🏾‍❤️‍👩🏾 👩🏾‍❤️‍👩🏿 👩🏿‍❤️‍👩🏻 👩🏿‍❤️‍👩🏼 👩🏿‍❤️‍👩🏽 👩🏿‍❤️‍👩🏾 👩🏿‍❤️‍👩🏿
家庭	家庭 👪 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧
自拍	自拍 🤳 🤳🏻 🤳🏼 🤳🏽 🤳🏾 🤳🏿
拍照	拍照 🤳 🤳🏻 🤳🏼 🤳🏽 🤳🏾 🤳🏿
肌肉	肌肉 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
力量	力量 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
强壮	强壮 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
手臂	手臂 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
胳膊	胳膊 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
助听器	助听器 🦻 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
聋子	聋子 🧏‍♂️ 🧏‍♀️ 🧏 🦻 🧏🏻‍♂️ 🧏🏼‍♂️ 🧏🏽‍♂️ 🧏🏾‍♂️ 🧏🏿‍♂️ 🧏🏻‍♀️ 🧏🏼‍♀️ 🧏🏽‍♀️ 🧏🏾‍♀️ 🧏🏿‍♀️ 🧏🏻 🧏🏼 🧏🏽 🧏🏾 🧏🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
聋	聋 🧏‍♂️ 🧏‍♀️ 🧏 🦻 🧏🏻‍♂️ 🧏🏼‍♂️ 🧏🏽‍♂️ 🧏🏾‍♂️ 🧏🏿‍♂️ 🧏🏻‍♀️ 🧏🏼‍♀️ 🧏🏽‍♀️ 🧏🏾‍♀️ 🧏🏿‍♀️ 🧏🏻 🧏🏼 🧏🏽 🧏🏾 🧏🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
聋哑	聋哑 🧏‍♂️ 🧏‍♀️ 🧏 🦻 🧏🏻‍♂️ 🧏🏼‍♂️ 🧏🏽‍♂️ 🧏🏾‍♂️ 🧏🏿‍♂️ 🧏🏻‍♀️ 🧏🏼‍♀️ 🧏🏽‍♀️ 🧏🏾‍♀️ 🧏🏿‍♀️ 🧏🏻 🧏🏼 🧏🏽 🧏🏾 🧏🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
盲人	盲人 👨‍🦯 👩‍🦯 🧑‍🦯 🦯 👨🏻‍🦯 👨🏼‍🦯 👨🏽‍🦯 👨🏾‍🦯 👨🏿‍🦯 👩🏻‍🦯 👩🏼‍🦯 👩🏽‍🦯 👩🏾‍🦯 👩🏿‍🦯 🧑🏻‍🦯 🧑🏼‍🦯 🧑🏽‍🦯 🧑🏾‍🦯 🧑🏿‍🦯
瞎	瞎 👨‍🦯 👩‍🦯 🧑‍🦯 🦯 👨🏻‍🦯 👨🏼‍🦯 👨🏽‍🦯 👨🏾‍🦯 👨🏿‍🦯 👩🏻‍🦯 👩🏼‍🦯 👩🏽‍🦯 👩🏾‍🦯 👩🏿‍🦯 🧑🏻‍🦯 🧑🏼‍🦯 🧑🏽‍🦯 🧑🏾‍🦯 🧑🏿‍🦯
瞎子	瞎子 👨‍🦯 👩‍🦯 🧑‍🦯 🦯 👨🏻‍🦯 👨🏼‍🦯 👨🏽‍🦯 👨🏾‍🦯 👨🏿‍🦯 👩🏻‍🦯 👩🏼‍🦯 👩🏽‍🦯 👩🏾‍🦯 👩🏿‍🦯 🧑🏻‍🦯 🧑🏼‍🦯 🧑🏽‍🦯 🧑🏾‍🦯 🧑🏿‍🦯
盲杖	盲杖 🦯
腿	腿 🦵 🦿 🦵🏻 🦵🏼 🦵🏽 🦵🏾 🦵🏿
脚	脚 🦶 👣 🦶🏻 🦶🏼 🦶🏽 🦶🏾 🦶🏿
手	手 🈐 👈 👉 ☝ 👆 🖕 👇 ✌ 🤞 🖖 🤘 🤙 🖐 ✋ 👌 👍 👎 ✊ 👊 🤛 🤜 🤚 👋 🤟 ✍ 👏 👐 🤲 🤌 🫱 🫲 🫳 🫴 🫰 🫵 🫶
小	小 🤏 🤌 🤏🏻 🤏🏼 🤏🏽 🤏🏾 🤏🏿 🤌🏻 🤌🏼 🤌🏽 🤌🏾 🤌🏿
少	少 🤏 🤌 🤏🏻 🤏🏼 🤏🏽 🤏🏾 🤏🏿 🤌🏻 🤌🏼 🤌🏽 🤌🏾 🤌🏿
捏	捏 🤌  🤌🏻 🤌🏼 🤌🏽 🤌🏾 🤌🏿
你好	你好 👋 🙂 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿
再见	再见 👋 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿
鼓掌	鼓掌 👏 👏🏻 👏🏼 👏🏽 👏🏾 👏🏿
拍手	拍手 👏 👏🏻 👏🏼 👏🏽 👏🏾 👏🏿
写字	写字 ✍ ✍🏻 ✍🏼 ✍🏽 ✍🏾 ✍🏿
双手	双手 👐 🤲 👐🏻 👐🏼 👐🏽 👐🏾 👐🏿 🤲🏻 🤲🏼 🤲🏽 🤲🏾 🤲🏿
挥手	挥手 🖖 👋 🖖🏻 🖖🏼 🖖🏽 🖖🏾 🖖🏿 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿
拳	拳 ✊ 👊 🤛 🤜 ✊🏻 ✊🏼 ✊🏽 ✊🏾 ✊🏿 👊🏻 👊🏼 👊🏽 👊🏾 👊🏿 🤛🏻  🤛🏼  🤛🏽  🤛🏾  🤛🏿 🤜🏻 🤜🏼 🤜🏽 🤜🏾 🤜🏿
拳头	拳头 ✊ 👊 🤛 🤜 ✊🏻 ✊🏼 ✊🏽 ✊🏾 ✊🏿 👊🏻 👊🏼 👊🏽 👊🏾 👊🏿 🤛🏻  🤛🏼  🤛🏽  🤛🏾  🤛🏿 🤜🏻 🤜🏼 🤜🏽 🤜🏾 🤜🏿
胜利	胜利 ✌ ✌🏻 ✌🏼 ✌🏽 ✌🏾 ✌🏿
好运	好运 🤞 🙏 🤞🏻 🤞🏼 🤞🏽 🤞🏾 🤞🏿 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
赞	赞 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
棒	棒 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
强	强 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
弱	弱 👎 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿
推	推 🫸 🫷
鄙视	鄙视 👎 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
打电话	打电话 🤙 🤙🏻 🤙🏼 🤙🏽 🤙🏾 🤙🏿
手势	手势 👈 👉 ☝ 👆 👇 🖕 👈🏻 👈🏼 👈🏽 👈🏾 👈🏿 👉🏻 👉🏼 👉🏽 👉🏾 👉🏿 ☝🏻 ☝🏼 ☝🏽 ☝🏾 ☝🏿 👆🏻 👆🏼 👆🏽 👆🏾 👆🏿 👇🏻 👇🏼 👇🏽 👇🏾 👇🏿 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
中指	中指 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
操	操 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
摇滚	摇滚 🤘 🤘🏻 🤘🏼 🤘🏽 🤘🏾 🤘🏿
重金属	重金属 🤘 🤘🏻 🤘🏼 🤘🏽 🤘🏾 🤘🏿
拜	拜 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
祈福	祈福 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
祝福	祝福 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
祈祷	祈祷 🙏 🤲 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿 🤲🏻 🤲🏼 🤲🏽 🤲🏾 🤲🏿
谢谢	谢谢 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
感谢	感谢 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
握手	握手 🤝 🤝🏻 🤝🏼 🤝🏽 🤝🏾 🤝🏿 🫱🏻‍🫲🏼 🫱🏻‍🫲🏽 🫱🏻‍🫲🏾 🫱🏻‍🫲🏿 🫱🏼‍🫲🏻 🫱🏼‍🫲🏽 🫱🏼‍🫲🏾 🫱🏼‍🫲🏿 🫱🏽‍🫲🏻 🫱🏽‍🫲🏼 🫱🏽‍🫲🏾 🫱🏽‍🫲🏿 🫱🏾‍🫲🏻 🫱🏾‍🫲🏼 🫱🏾‍🫲🏽 🫱🏾‍🫲🏿 🫱🏿‍🫲🏻 🫱🏿‍🫲🏼 🫱🏿‍🫲🏽 🫱🏿‍🫲🏾
左手	左手 🫲 🫲🏻 🫲🏼 🫲🏽 🫲🏾 🫲🏿 🫳 🫳🏻 🫳🏼 🫳🏽 🫳🏾 🫳🏿 🫷 🫷🏻 🫷🏽 🫷🏿 🫷🏼 🫷🏾
右手	右手 🫱 🫱🏻 🫱🏼 🫱🏽 🫱🏾 🫱🏿 🫴 🫴🏻 🫴🏼 🫴🏽 🫴🏾 🫴🏿 🫸 🫸🏻 🫸🏽 🫸🏿 🫸🏼 🫸🏾
指甲油	指甲油 💅 💅🏻 💅🏼 💅🏽 💅🏾 💅🏿
耳	耳 👂 🦻 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
耳朵	耳朵 👂 🦻 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
听	听 👂 🦻 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿
鼻	鼻 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿
鼻子	鼻子 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿
闻	闻 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿
脚印	脚印 👣
眼	眼 👀 👁 👁‍🗨
眼睛	眼睛 👀 👁 👁‍🗨
看	看 👀
瞧	瞧 👀
脑	脑 🧠
大脑	大脑 🧠
骨	骨 🦴 💀
牙	牙 🦷
牙齿	牙齿 🦷
牙刷	牙刷 🪥
舌头	舌头 👅 😛 😜 😝
舌	舌 👅 😛 😜 😝
嘴	嘴 👄 🫦
口	口 👄 🫦
嘴唇	嘴唇 👄 🫦
唇印	唇印 💋
眼镜	眼镜 👓 🕶
太阳镜	太阳镜 🕶 😎
墨镜	墨镜 🕶 😎
护目镜	护目镜 🥽
实验服	实验服 🥼
领带	领带 👔
T恤	T恤 👕
牛仔裤	牛仔裤 👖
裤	裤 👖
裤子	裤子 👖
围巾	围巾 🧣
手套	手套 🧤
外套	外套 🧥
袜子	袜子 🧦
裙子	裙子 👗 👚
连衣裙	连衣裙 👗
泳衣	泳衣 🩱
内裤	内裤 🩲
短裤	短裤 🩳
莎丽	莎丽 🥻
救生	救生 🦺 🛟
和服	和服 👘
比基尼	比基尼 👙
包	包 👜 👝 👛 🎒 💼
书包	书包 🎒
钱包	钱包 👛 💰
钱袋	钱袋 💰
鞋	鞋 👞 👟 🥾 🥿 👠 👡 👢 🩰 🛼 🩴
凉鞋	凉鞋 👡
拖鞋	拖鞋 🩴
人字拖	人字拖 🩴
王冠	王冠 👑
帽子	帽子 👒 🎩 🎓 🧢 ⛑ 🪖 👲
帽	帽 👒 🎩 🎓 🧢 ⛑ 🪖 👲
扇子	扇子 🪭
扇	扇 🪭
梳子	梳子 🪮
笛	笛 🪈
学位	学位 🎓
安全帽	安全帽 ⛑
头盔	头盔 🪖
口红	口红 💄
戒指	戒指 💍
行李	行李 🧳
雨伞	雨伞 🌂 ☂ ☔
下雨	下雨 ☔ 🌧
伞	伞 ⛱ 🌂 ☂ ☔ 🏖
南瓜	南瓜 🎃
南瓜灯	南瓜灯 🎃
墓碑	墓碑 🪦
标语	标语 🪧
牌子	牌子 🪧
海报	海报 🪧
布告	布告 🪧
万圣节	万圣节 😨 😰 😱 🤡 😈 👿 👹 👺 💀 ☠️ 👻 👽 👾 🤖 🧙‍ 🧚‍ 🧛‍ 🧜‍ 🧝‍ 🧞‍ 🧟‍ 🕴 💚 🖤 🦄 🦇 🦉 🕷 🕸 🥀 🍫 🍬 🍭 🏚 🌃 🛸 🌕 🌚 🌩 ⚡️ 🎃 🔮 🎭 🕯 🗡 ⛓ ⚰️ ⚱️
公文包	公文包 💼
线	线 🧵 🧶 ➰ ➿ ᝰ 〰️ ︴ ﹏ ﹌ ﹋ ╳ ╲ ╱ ︶ ︵ 〵 〴 〳 〆 〄
毛线	毛线 🧶
重复	重复 々 〻
同	同 々 〻
封闭	封闭 〆
封印	封印 〆
猴子	猴子 🐵 🐒 🙈 🙉 🙊
看不见	看不见 🙈
不看	不看 🙈
听不见	听不见 🙉
不听	不听 🙉
猴	猴 🐵 🐒 🙈 🙉 🙊
碰撞	碰撞 💥
爆炸	爆炸 💥
汗	汗 😓 💦
流汗	流汗 😓
汗水	汗水 💦
出汗	出汗 😓 🥵 💦
猩猩	猩猩 🦍 🦧
黑猩猩	黑猩猩 🦍
狗	狗 🐕 🐩 🐶 🦮 🐕‍🦺
导盲犬	导盲犬 🦮 🐕‍🦺
服务犬	服务犬 🦮 🐕‍🦺
树懒	树懒 🦥
水獭	水獭 🦦
臭鼬	臭鼬 🦨
火烈鸟	火烈鸟 🦩
禽	禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚
家禽	家禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚
狼	狼 🐺
狐狸	狐狸 🦊
狐	狐 🦊
浣熊	浣熊 🦝
海豹	海豹 🦭
狮子	狮子 🦁 𓃭
狮	狮 🦁 𓃭
虎	虎 🐯 🐅
老虎	老虎 🐯 🐅
豹	豹 🐆
驴	驴 🫏
美洲豹	美洲豹 🐆
马	马 🐎 🐴
独角兽	独角兽 🦄
斑马	斑马 🦓
牛	牛 🐂 🐃 🐄 🦬 🐮
奶牛	奶牛 🐄 🐮
水牛	水牛 🐃
野牛	野牛 🦬
猪	猪 🐷 🐖 🐗 🐽 𓃟
野猪	野猪 🐗
羊	羊 🐏 🐑 🐐
山羊	山羊 🐐
绵羊	绵羊 🐑
骆驼	骆驼 🐪 🐫 🦙
美洲驼	美洲驼 🦙
羊驼	羊驼 🦙
草泥马	草泥马 🦙
河狸	河狸 🦫
长颈鹿	长颈鹿 🦒
象	象 🐘 🦣 𓃰
大象	大象 🐘 🦣 𓃰
猛犸	猛犸 🦣
毛象	毛象 🦣
犀牛	犀牛 🦏
河马	河马 🦛
鼠	鼠 🐭 🐁 🐀 🐹 🐿
老鼠	老鼠 🐭 🐁 🐀
松鼠	松鼠 🐿
仓鼠	仓鼠 🐹
兔	兔 🐰 🐇 𓃹
兔子	兔子 🐰 🐇 𓃹
刺猬	刺猬 🦔
熊	熊 🐻 🐻‍❄️ 🧸
考拉	考拉 🐨
树袋熊	树袋熊 🐨
熊猫	熊猫 🐼
北极熊	北极熊 🐻‍❄️
袋鼠	袋鼠 🦘
獾	獾 🦡
爪	爪 🐾
爪印	爪印 🐾
火鸡	火鸡 🦃
鸡	鸡 🐔 🐓 🐣 🐤 🐥 𓅱
公鸡	公鸡 🐓
鸟	鸟 🐦 🦆 🦅 🦉 🦤 🦇 🐓 🦃 🕊 🐧 🦚 🦜 𓅡 𓅡 𓅬
鸟巢	鸟巢 🪹 🪺
企鹅	企鹅 🐧
鸽	鸽 🕊 🐦
鸽子	鸽子 🕊 🐦
鹰	鹰 🦅 𓄿 𓆂
老鹰	老鹰 🦅 𓄿 𓆂
鸭	鸭 🦆 𓅿 𓅹
鸭子	鸭子 🦆 𓅿 𓅹
鹅	鹅 🪿
天鹅	天鹅 🦢
猫头鹰	猫头鹰 🦉 𓅓 𓅔
蝙蝠	蝙蝠 🦇
孔雀	孔雀 🦚
鹦鹉	鹦鹉 🦜
青蛙	青蛙 🐸 𓆏
甲虫	甲虫 🪲 𓆣
蟑螂	蟑螂 🪳
蛙	蛙 🐸 𓆏
蛤蟆	蛤蟆 🐸
鳄鱼	鳄鱼 🐊 𓆊 𓆌 𓆋
龟	龟 🐢 𓆉
海龟	海龟 𓆉
乌龟	乌龟 🐢
蝌蚪	蝌蚪 𓆐
蜥蜴	蜥蜴 🦎 🦕 𓆈
壁虎	壁虎 🦎
蛇	蛇 🐍 𓆑 𓆓 𓆕 𓆗 𓆙 𓆚
眼镜蛇	眼镜蛇 𓆗
龙	龙 🐲 🐉
恐龙	恐龙 🦖 🦕
霸王龙	霸王龙 🦖
鲸鱼	鲸鱼 🐳 🐋
鲸	鲸 🐳 🐋
海豚	海豚 🐬
鱼	鱼 🐟 🐠 🐡 🐬 🐳 🐋 🦈 𓆞
河豚	河豚 🐡
鲨鱼	鲨鱼 🦈
章鱼	章鱼 🐙
贝壳	贝壳 🐚
海螺	海螺 🐚
海	海 🏖 ⛱️ 🐚 🌊 👙
海边	海边 🏖 ⛱️ 🐚 🌊 👙
珊瑚	珊瑚 🪸
螃蟹	螃蟹 🦀
龙虾	龙虾 🦞
虾	虾 🦐 🍤
乌贼	乌贼 🦑
鱿鱼	鱿鱼 🦑
水母	水母 🪼
海蜇	海蜇 🪼
蜗牛	蜗牛 🐌
蝴蝶	蝴蝶 🦋
虫子	虫子 🐛 🪱
虫	虫 🐛 🪱
蠕虫	蠕虫 🪱
蚯蚓	蚯蚓 🪱
毛毛虫	毛毛虫 🐛
蚂蚁	蚂蚁 🐜
蜜蜂	蜜蜂 🐝 𓆤
瓢虫	瓢虫 🐞
七星瓢虫	七星瓢虫 🐞
花大姐	花大姐 🐞
苍蝇	苍蝇 🪰 𓆦
蜈蚣	蜈蚣 𓆨
蟋蟀	蟋蟀 🦗
蚱蜢	蚱蜢 𓆧
蜘蛛	蜘蛛 🕷
蜘蛛网	蜘蛛网 🕸
蝎子	蝎子 🦂 𓆫
蚊子	蚊子 🦟
蚊	蚊 🦟
细菌	细菌 🦠
微生物	微生物 🦠
病菌	病菌 🦠
病毒	病毒 🦠
花	花 💐 🌸 💮 🏵 🌹 🥀 🌺 🌻 🌼 🌷 🪻 ꧁ ꧂ ࿆ ⚜️
莲花	莲花 🪷 ࿆
荷花	荷花 🪷
花束	花束 💐
樱花	樱花 🌸
玫瑰	玫瑰 🌹
枯萎	枯萎 🥀
凋零	凋零 🥀
凋谢	凋谢 🥀
太阳花	太阳花 🌻
向日葵	向日葵 🌻
葵花	葵花 🌻
郁金香	郁金香 🌷
扶桑	扶桑 🌼
树苗	树苗 🌱
幼苗	幼苗 🌱
盆栽	盆栽 🪴
树	树 🌳 🌴 🌲 🎄 🎍 🌱
松树	松树 🌲 🎄 🎍
棕榈	棕榈 🌴
仙人掌	仙人掌 🌵
稻子	稻子 🌾
水稻	水稻 🌾
稻	稻 🌾
大米	大米 🌾
药草	药草 🌿
三叶草	三叶草 ☘
四叶草	四叶草 🍀
幸运草	幸运草 🍀
碗豆	碗豆 🫛
碗豆荚	碗豆荚 🫛
枫叶	枫叶 🍁
落叶	落叶 🍂
叶子	叶子 🍃 🍂 🍁 🌱 🌿 🥬 ☘ 🍀
叶	叶 🍃 🍂 🍁 🌱 🌿 🥬 ☘ 🍀
风信子	风信子 🪻
蘑菇	蘑菇 🍄
栗子	栗子 🌰
地球	地球 🌍 🌎 🌏 🌐
土星	土星 🪐
月亮	月亮 🌝 🌚 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜
月球	月球 🌝 🌚 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜
满月	满月 🌕 🌝
月食	月食 🌑
新月	新月 🌙 🌑 🌘 🌒 🌚
弦月	弦月 🌙
月牙	月牙 🌙
上弦	上弦 🌓 🌛
下弦	下弦 🌗 🌜
太阳	太阳 🌞 ☀
晴天	晴天 ☀
光明	光明 🌞
星星	星星 ⭐ 🌟 🌠 ✨ 🤩
星	星 * *️⃣ ★ ☆ ⛤ ⛥ ⛦ ⛧ ✡ ❋ ❊ ❉ ❈ ❇ ❆ ❅ ❄ ❃ ❂ ❁ ❀ ✿ ✾ ✽ ✼ ✻ ✺ ✹ ✸ ✷ ✶ ✵ ✴ ✳ ✲ ✱ ✰ ✯ ✮ ✭ ✬ ✫ ✪ ✩ ✧ ✦ ✥ ✤ ✣ ✢
流星	流星 🌠
彗星	彗星 ☄
云	云 ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 ༺ ༻
多云	多云 ⛅ ☁
阴天	阴天 ⛅ ☁
云彩	云彩 ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 ༺ ༻
龙卷风	龙卷风 🌪
雾	雾 🌫 🌁 😶‍🌫️
风	风 🌬 💨
彩虹	彩虹 🌈 🏳️‍🌈
闪电	闪电 ⚡
电	电 ⚡
雷电	雷电 ⚡
雷	雷 ⚡
雪	雪 ❄ 🌨 🌨 ☃ ⛄️
下雪	下雪 🌨 ❄
雪花	雪花 ❄
雪人	雪人 ☃ ⛄
火	火 ㊋ ㈫ 🔥
火焰	火焰 🔥
水	水 ㊌ ㈬ 💧 🚰
水滴	水滴 💧
波浪	波浪 🌊
浪	浪 🌊
火星	火星 ✨
七夕	七夕 🎋
蛋	蛋 🥚 🐣
鸡蛋	鸡蛋 🥚 🐣
葡萄	葡萄 🍇
瓜	瓜 🍈 🍉 🎃
翅膀	翅膀 🪽
哈密瓜	哈密瓜 🍈
西瓜	西瓜 🍉
橘子	橘子 🍊
柠檬	柠檬 🍋
香蕉	香蕉 🍌
菠萝	菠萝 🍍
凤梨	凤梨 🍍
芒果	芒果 🥭
苹果	苹果 🍎 🍏 
梨	梨 🍐
鸭梨	鸭梨 🍐
桃子	桃子 🍑
桃	桃 🍑
樱桃	樱桃 🍒
草莓	草莓 🍓
蓝莓	蓝莓 🫐
橄榄	橄榄 🫒
猕猴桃	猕猴桃 🥝
柿子	柿子 🍅
西红柿	西红柿 🍅
椰子	椰子 🥥
鳄梨	鳄梨 🥑
茄子	茄子 🍆
土豆	土豆 🥔
豆	豆 🫘
豆子	豆子 🫘
蒜	蒜 🧄
大蒜	大蒜 🧄
洋葱	洋葱 🧅
胡萝卜	胡萝卜 🥕
玉米	玉米 🌽 🫔
苞米	苞米 🌽 🫔
辣椒	辣椒 🌶 🫑
黄瓜	黄瓜 🥒
蔬菜	蔬菜 🥬 🍅 🍆 🥒 🥕 🌶 🥦 🥗
菜	菜 🥬 🍅 🍆 🥒 🥕 🌶 🥦 🥗
青菜	青菜 🥬
菜花	菜花 🥦
花椰菜	花椰菜 🥦
姜	姜 🫚
花生	花生 🥜
饼干	饼干 🥨 🥯 🥠 🍩 🍪 🍘 🧇
饼	饼 🥞 🫓 🌮 🌯 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡
奶酪	奶酪 🧀
起司	起司 🧀
黄油	黄油 🧈
肉	肉 🍖 🍗 🥩 🥓 🍤
牡蛎	牡蛎 🦪
蚝	蚝 🦪
生蚝	生蚝 🦪
鸡腿	鸡腿 🍗
培根	培根 🥓
汉堡	汉堡 🍔
薯条	薯条 🍟
批萨	批萨 🍕
比萨	比萨 🍕
批萨饼	批萨饼 🍕
比萨饼	比萨饼 🍕
热狗	热狗 🌭
三明治	三明治 🥪 🧆
烹饪	烹饪 🍳
锅	锅 🍳 🫕 🥘 🍲 🥣
火锅	火锅 🫕
做饭	做饭 🍳
煎蛋	煎蛋 🍳
沙拉	沙拉 🥗
爆米花	爆米花 🍿
盐	盐 🧂
食盐	食盐 🧂
罐头	罐头 🥫
便当	便当 🍱
饭团	饭团 🍙
仙贝	仙贝 🍘
米饭	米饭 🍚
咖喱	咖喱 🍛
面	面 🍜 🍝
面条	面条 🍜 🍝
意大利面	意大利面 🍝
红薯	红薯 🍠
地瓜	地瓜 🍠
肉串	肉串 🍢
串	串 🍢
关东煮	关东煮 🍢
寿司	寿司 🍣
天妇罗	天妇罗 🍤
鱼板	鱼板 🍥
月饼	月饼 🥮
团子	团子 🍡
饺子	饺子 🥟
外卖	外卖 🥡
冰淇淋	冰淇淋 🍦 🍨
冰	冰 🧊
冰块	冰块 🧊
刨冰	刨冰 🍧
曲奇	曲奇 🍪
快餐	快餐 🍔 🌭 🍟 🥞 🥡 🥫
日料	日料 🍥 🍣 🍱 🍙 🍘
蛋糕	蛋糕 🎂 🍰 🧁
生日	生日 🎂
派	派 🥧
馅饼	馅饼 🥧
巧克力	巧克力 🍫
糖	糖 🍬 🍭
糖果	糖果 🍬 🍭
棒棒糖	棒棒糖 🍭
果冻	果冻 🍮
蜂蜜	蜂蜜 🍯
奶瓶	奶瓶 🍼
牛奶	牛奶 🥛
热饮	热饮 ☕
茶	茶 🍵
奶茶	奶茶 🧋
茶杯	茶杯 🍵
茶壶	茶壶 🫖
清酒	清酒 🍶
香槟	香槟 🍾
庆祝	庆祝 🍾 🥳
欢庆	欢庆 🍾
酒杯	酒杯 🍷 🫗
杯子	杯子 🍵 🍷 🫗
瓶子	瓶子 🫙
瓶	瓶 🫙
倒	倒 🫗
倾倒	倾倒 🫗
红酒	红酒 🍷
葡萄酒	葡萄酒 🍷
鸡尾酒	鸡尾酒 🍸
啤酒	啤酒 🍺 🍻
干杯	干杯 🥂
威士忌	威士忌 🥃
筷子	筷子 🥢
刀叉	刀叉 🍽 🍴
勺	勺 🥄
勺子	勺子 🥄
匙	匙 🥄
汤	汤 🥣
汤匙	汤匙 🥄
酒	酒 🍷 🍸 🍹 🍺 🍻 🥂 🥃 🥤 🍶
攀岩	攀岩 🧗‍♂️ 🧗‍ 🧗‍♀️ 🧗🏻‍♂️ 🧗🏼‍♂️ 🧗🏽‍♂️ 🧗🏾‍♂️ 🧗🏿‍♂️ 🧗🏻 🧗🏼 🧗🏽 🧗🏾 🧗🏿 🧗🏻‍♀️ 🧗🏼‍♀️ 🧗🏽‍♀️ 🧗🏾‍♀️ 🧗🏿‍♀️
瑜伽	瑜伽 🧘‍♂️ 🧘 🧘‍♀️ 🧘🏻‍♂️ 🧘🏼‍♂️ 🧘🏽‍♂️ 🧘🏾‍♂️ 🧘🏿‍♂️ 🧘🏻 🧘🏼 🧘🏽 🧘🏾 🧘🏿 🧘🏻‍♀️ 🧘🏼‍♀️ 🧘🏽‍♀️ 🧘🏾‍♀️ 🧘🏿‍♀️
骑马	骑马 🏇 🏇🏻 🏇🏼 🏇🏽 🏇🏾 🏇🏿
赛马	赛马 🏇 🏇🏻 🏇🏼 🏇🏽 🏇🏾 🏇🏿
滑雪	滑雪 ⛷ 🏂 🎿
高尔夫	高尔夫 🏌️‍♂️ 🏌️ 🏌️‍♀️ ⛳ 🏌🏻‍♂️ 🏌🏼‍♂️ 🏌🏽‍♂️ 🏌🏾‍♂️ 🏌🏿‍♂️ 🏌🏻 🏌🏼 🏌🏽 🏌🏾 🏌🏿 🏌🏻‍♀️ 🏌🏼‍♀️ 🏌🏽‍♀️ 🏌🏾‍♀️ 🏌🏿‍♀️
冲浪	冲浪 🏄‍♂️ 🏄 🏄‍♀️ 🏄🏻‍♂️ 🏄🏼‍♂️ 🏄🏽‍♂️ 🏄🏾‍♂️ 🏄🏿‍♂️ 🏄🏻 🏄🏼 🏄🏽 🏄🏾 🏄🏿 🏄🏻‍♀️ 🏄🏼‍♀️ 🏄🏽‍♀️ 🏄🏾‍♀️ 🏄🏿‍♀️
划船	划船 🚣‍♂️ 🚣 🚣‍♀️ 🚣🏻‍♂️ 🚣🏼‍♂️ 🚣🏽‍♂️ 🚣🏾‍♂️ 🚣🏿‍♂️ 🚣🏻 🚣🏼 🚣🏽 🚣🏾 🚣🏿 🚣🏻‍♀️ 🚣🏼‍♀️ 🚣🏽‍♀️ 🚣🏾‍♀️ 🚣🏿‍♀️
游泳	游泳 🏊‍♂️ 🏊 🏊‍♀️ 🏊🏻‍♂️ 🏊🏼‍♂️ 🏊🏽‍♂️ 🏊🏾‍♂️ 🏊🏿‍♂️ 🏊🏻 🏊🏼 🏊🏽 🏊🏾 🏊🏿 🏊🏻‍♀️ 🏊🏼‍♀️ 🏊🏽‍♀️ 🏊🏾‍♀️ 🏊🏿‍♀️
潜水	潜水 🤿
篮球	篮球 🏀 ⛹️‍♂️ ⛹️ ⛹️‍♀️ ⛹🏻‍♂️ ⛹🏼‍♂️ ⛹🏽‍♂️ ⛹🏾‍♂️ ⛹🏿‍♂️ ⛹🏻 ⛹🏼 ⛹🏽 ⛹🏾 ⛹🏿 ⛹🏻‍♀️ ⛹🏼‍♀️ ⛹🏽‍♀️ ⛹🏾‍♀️ ⛹🏿‍♀️
举重	举重 🏋️‍♂️ 🏋️ 🏋️‍♀️ 🏋🏻‍♂️ 🏋🏼‍♂️ 🏋🏽‍♂️ 🏋🏾‍♂️ 🏋🏿‍♂️ 🏋🏻 🏋🏼 🏋🏽 🏋🏾 🏋🏿 🏋🏻‍♀️ 🏋🏼‍♀️ 🏋🏽‍♀️ 🏋🏾‍♀️ 🏋🏿‍♀️
骑车	骑车 🚴‍♂️ 🚴 🚴‍♀️ 🚵‍♂️ 🚵 🚵‍♀️ 🚴🏻‍♂️ 🚴🏼‍♂️ 🚴🏽‍♂️ 🚴🏾‍♂️ 🚴🏿‍♂️ 🚴🏻 🚴🏼 🚴🏽 🚴🏾 🚴🏿 🚴🏻‍♀️ 🚴🏼‍♀️ 🚴🏽‍♀️ 🚴🏾‍♀️ 🚴🏿‍♀️ 🚵🏻‍♂️ 🚵🏼‍♂️ 🚵🏽‍♂️ 🚵🏾‍♂️ 🚵🏿‍♂️ 🚵🏻 🚵🏼 🚵🏽 🚵🏾 🚵🏿 🚵🏻‍♀️ 🚵🏼‍♀️ 🚵🏽‍♀️ 🚵🏾‍♀️ 🚵🏿‍♀️
翻跟头	翻跟头 🤸 🤸‍♂️ 🤸‍♀️ 🤸🏻‍♂️ 🤸🏼‍♂️ 🤸🏽‍♂️ 🤸🏾‍♂️ 🤸🏿‍♂️ 🤸🏻‍♀️ 🤸🏼‍♀️ 🤸🏽‍♀️ 🤸🏾‍♀️ 🤸🏿‍♀️
体操	体操 🤸‍♂️ 🤸 🤸‍♀️ 🤸🏻‍♂️ 🤸🏼‍♂️ 🤸🏽‍♂️ 🤸🏾‍♂️ 🤸🏿‍♂️ 🤸🏻 🤸🏼 🤸🏽 🤸🏾 🤸🏿 🤸🏻‍♀️ 🤸🏼‍♀️ 🤸🏽‍♀️ 🤸🏾‍♀️ 🤸🏿‍♀️
摔跤	摔跤 🤼‍♂️ 🤼 🤼‍♀️
击剑	击剑 🤺
水球	水球 🤽‍♂️ 🤽 🤽‍♀️ 🤽🏻‍♂️ 🤽🏼‍♂️ 🤽🏽‍♂️ 🤽🏾‍♂️ 🤽🏿‍♂️ 🤽🏻 🤽🏼 🤽🏽 🤽🏾 🤽🏿 🤽🏻‍♀️ 🤽🏼‍♀️ 🤽🏽‍♀️ 🤽🏾‍♀️ 🤽🏿‍♀️
手球	手球 🤾‍♂️ 🤾 🤾‍♀️ 🤾🏻‍♂️ 🤾🏼‍♂️ 🤾🏽‍♂️ 🤾🏾‍♂️ 🤾🏿‍♂️ 🤾🏻 🤾🏼 🤾🏽 🤾🏾 🤾🏿 🤾🏻‍♀️ 🤾🏼‍♀️ 🤾🏽‍♀️ 🤾🏾‍♀️ 🤾🏿‍♀️
马戏	马戏 🤹‍♂️ 🤹‍ 🤹‍♀️ 🤹🏻‍♂️ 🤹🏼‍♂️ 🤹🏽‍♂️ 🤹🏾‍♂️ 🤹🏿‍♂️ 🤹🏻 🤹🏼 🤹🏽 🤹🏾 🤹🏿 🤹🏻‍♀️ 🤹🏼‍♀️ 🤹🏽‍♀️ 🤹🏾‍♀️ 🤹🏿‍♀️
杂技	杂技 🤹‍♂️ 🤹‍ 🤹‍♀️ 🤹🏻‍♂️ 🤹🏼‍♂️ 🤹🏽‍♂️ 🤹🏾‍♂️ 🤹🏿‍♂️ 🤹🏻 🤹🏼 🤹🏽 🤹🏾 🤹🏿 🤹🏻‍♀️ 🤹🏼‍♀️ 🤹🏽‍♀️ 🤹🏾‍♀️ 🤹🏿‍♀️
马戏团	马戏团 🎪
滑板	滑板 🛹
滑梯	滑梯 🛝
丝带	丝带 🎗
票	票 🎫
军功章	军功章 🎖
奖杯	奖杯 🏆
奖牌	奖牌 🏅 🥇 🥈 🥉
冠军	冠军 🥇
亚军	亚军 🥈
季军	季军 🥉
奖	奖 🏅 🎖 🥇 🥈 🥉 🏆
奖项	奖项 🏅 🎖 🥇 🥈 🥉 🏆
娱乐	娱乐 🎮 🎰 🎲 🎯 🎳 🪅 🎧 🎤 🎪 🎫 🎟 ♟ 🕹 🖲
游戏	游戏 🎮 🎰 🎲 🎯 🎳 🪅 🎧 🎤 🎪 🎫 🎟 ♟ 🕹 🖲 🪀
数码	数码 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
电子	电子 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
足球	足球 ⚽
棒球	棒球 ⚾
垒球	垒球 🥎
排球	排球 🏐
橄榄球	橄榄球 🏈 🏉
悠悠球	悠悠球 🪀
风筝	风筝 🪁
美式足球	美式足球 🏈
网球	网球 🎾
飞盘	飞盘 🥏
保龄球	保龄球 🎳
板球	板球 🏏
曲棍球	曲棍球 🏑 🏒 🥍
乒乓球	乒乓球 🏓
羽毛球	羽毛球 🏸
羽毛	羽毛 🪶
拳击	拳击 🥊
柔道	柔道 🥋
滑冰	滑冰 ⛸
旱冰	旱冰 🛼
轮滑	轮滑 🛼
钓鱼	钓鱼 🎣
鱼竿	鱼竿 🎣
运动服	运动服 🎽
雪橇	雪橇 🛷
冰壶	冰壶 🥌
飞镖	飞镖 🎯 🪃
回旋镖	回旋镖 🪃
台球	台球 🎱
手柄	手柄 🎮
骰子	骰子 🎲 ⚀ ⚁ ⚂ ⚃ ⚄ ⚅
色子	色子 🎲 ⚀ ⚁ ⚂ ⚃ ⚄ ⚅
拼图	拼图 🧩
国际象棋	国际象棋 ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟
象棋	象棋 🩠 🩡 🩢 🩣 🩤 🩥 🩦 🩧 🩨 🩩 🩪 🩫 🩬 🩭
面具	面具 🎭 🤿
画画	画画 🎨
音乐	音乐 🎼 🎹 🎵 🎶 𝄞 ♩ ♪ ♫ ♬ ♭ ♮ ♯ 🔀 🔁 🔂 ▶ ⏩ ◀ ⏪ 🔼 ⏫ 🔽 ⏬ ⏹ ⏏
音符	音符 🎵 🎶 ♩ ♪ ♫ ♬
音调	音调 ♭ ♮ ♯
麦克风	麦克风 🎤 🎙
话筒	话筒 🎤 🎙
耳机	耳机 🎧
萨克斯	萨克斯 🎷
吉他	吉他 🎸
喇叭	喇叭 🎺 📯 📢 📣
号	号 🎺 📯
小提琴	小提琴 🎻
提琴	提琴 🎻
沙球	沙球 🪇
手风琴	手风琴 🪗
班卓	班卓 🪕
油灯	油灯 🪔
斧子	斧子 🪓
梯子	梯子 🪜
梯	梯 🪜
电梯	电梯 🛗
钩	钩 🪝
钩子	钩子 🪝
锯	锯 🪚
螺丝刀	螺丝刀 🪛
鼓	鼓 🥁 🪘
电影	电影 🎬 🎥 🎞 📽 🎦 🈙
弓	弓 🏹
弓箭	弓箭 🏹
摩托	摩托 🏍
摩托车	摩托车 🏍
赛车	赛车 🏎
山	山 🏔 ⛰ 🌋 🗻
火山	火山 🌋
富士山	富士山 🗻
露营	露营 🏕
海滩	海滩 🏖
沙漠	沙漠 🏜
岛	岛 🏝
小岛	小岛 🏝
岛屿	岛屿 🏝
公园	公园 🏞
运动场	运动场 🏟
房子	房子 🏘 🏚 🏠 🏡 🛖 ⌂
屋	屋 🏘 🏚 🏠 🏡 🛖 ⌂
屋子	屋子 🏘 🏚 🏠 🏡 🛖 ⌂
住宅	住宅 🏘 🏚 🏠 🏡 🛖 ⌂
茅屋	茅屋 🛖
茅舍	茅舍 🛖
别墅	别墅 🏡 🏘️
家	家 🏠 🏡 ⌂
办公楼	办公楼 🏢
邮局	邮局 🏣 🏤
医院	医院 🏥
银行	银行 🏦
宾馆	宾馆 🏨 🏩
旅馆	旅馆 🏨 🏩
学校	学校 🏫
商店	商店 🏪 🏬
商标	商标 ™ ℠ ®
版权	版权 ©️ ℗
便利店	便利店 🏪
商场	商场 🏬
工厂	工厂 🏭
城堡	城堡 🏯 🏰
结婚	结婚 💒
塔	塔 🗼
东京铁塔	东京铁塔 🗼
自由女神	自由女神 🗽
教堂	教堂 ⛪
清真寺	清真寺 🕌
天房	天房 🕋
犹太	犹太 🕍
神社	神社 ⛩
鸟居	鸟居 ⛩
喷泉	喷泉 ⛲
帐篷	帐篷 ⛺
夜晚	夜晚 🌃 🌉
城市	城市 🏙
日出	日出 🌄 🌅
日落	日落 🌆 🌇
黄昏	黄昏 🌆 🌇
傍晚	傍晚 🌆 🌇
银河	银河 🌌
球	球 ⚽️ 🏀 🏈 🏐 🏉 ⚾ 🥎️ 🎾 🎱 🏓 🏸 🏒 🏑 🏏 🛹 🥍
甜点	甜点 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁
甜食	甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
电器	电器 💡 📺 ☎️ 📟 📞 📠 📻 🕰 📡 🔦 🎚️ 🎛️
旋转木马	旋转木马 🎠
摩天轮	摩天轮 🎡
过山车	过山车 🎢
游乐园	游乐园 🏟 🎡 🎢 🎠
降落伞	降落伞 🪂
跳伞	跳伞 🪂
伞兵	伞兵 🪂
火车	火车 🚂 🚆 🚄 🚅 🚝 🚉
电车	电车 🚃
高铁	高铁 🚄 🚅
地铁	地铁 🚇 Ⓜ️
轻轨	轻轨 🚈 🚊 🚝 🚞 🚋
车站	车站 🚉 🚏
公交	公交 🚌 🚍 🚎 🚐 🚏
巴士	巴士 🚌 🚍 🚎 🚐
汽车	汽车 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🚔 🚍 🚘 🚖
缆车	缆车 🚡
车	车 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🛻 🚔 🚍 🚘 🚖 🛺
运动	运动 🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾ 🥎️ 🎾 🏐 🏉 🎱 ⛸ 🎿 🎳 🥏 🥍 🛹
零食	零食 🍭 🍬 🍫 🍿 🍩 🍪
面包	面包 🍞 🥐 🥖 🥨 🥯 🍩 🥮
飞行器	飞行器 🛩 ✈️ 🚁 🚀 🛸
餐具	餐具 🥄 🍴 🍽 🥣 🥢
碗	碗 🥣
饭	饭 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
饮料	饮料 🍹 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺 🧃 🧉
救护车	救护车 🚑
消防车	消防车 🚒
警车	警车 🚓 🚔 🚨
出租车	出租车 🚕 🚖 🚗 🚘
货车	货车 🚚 🚛 🛻
拖拉机	拖拉机 🚜
自行车	自行车 🚲
单车	单车 🚲
板车	板车 🛴 🛵
脚踏车	脚踏车 🛴
电动车	电动车 🛵
铁轨	铁轨 🛤
加油	加油 ⛽ (ง•̀_•́)ง
红绿灯	红绿灯 🚥 🚦
施工	施工 🚧
锚	锚 ⚓
船	船 ⛵ 🚤 🛳 ⛴ 🛥 🚢 ⛵️ 🛶 ⚓️ 𓊛
飞机	飞机 ✈ 🛩 🛫 🛬
座位	座位 💺
直升机	直升机 🚁
卫星	卫星 🛰
人造卫星	人造卫星 🛰
火箭	火箭 🚀
飞碟	飞碟 🛸
烟花	烟花 🎆 🎇
烟火	烟火 🎆 🎇
礼花	礼花 🎆 🎇
中秋节	中秋节 🎑
中秋	中秋 🎑
人民币	人民币 ￥
日元	日元 💴 円 ￥
美元	美元 💵 $ ㌦
欧元	欧元 💶 €
英镑	英镑 💷 ￡
韩元	韩元 ₩
法郎	法郎 ₣
复活节岛	复活节岛 🗿
安检	安检 🛂 🛃 🛄 🛅
危险	危险 ☠ ☢ ☣
洗澡	洗澡 🛀 🛀🏻 🛀🏼 🛀🏽 🛀🏾 🛀🏿 🚿
睡觉	睡觉 😴 😪 💤 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
晚安	晚安 😴 😪 💤 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
睡眠	睡眠 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
困	困 😪 😴 🥱
睏	睏 😪 😴 🥱
哈欠	哈欠 🥱
打哈欠	打哈欠 🥱
情书	情书 💌
炸弹	炸弹 💣
洞	洞 🕳
方便袋	方便袋 🛍
购物袋	购物袋 🛍
购物	购物 🛒 🛍
购物车	购物车 🛒
手串	手串 📿
佛珠	佛珠 📿
钻石	钻石 💎
宝石	宝石 💎
石	石 🪨
石头	石头 🪨
岩石	岩石 🪨
苯	苯 ⌬ ⏣
苯环	苯环 ⌬ ⏣
刀	刀 🔪 🗡️ 🍴 🍽️
菜刀	菜刀 🔪
罐	罐 🫙 🏺
坛	坛 ⚱️
地图	地图 🗺 🗾
岛国	岛国 🗾
世界	世界 🗺
世界地图	世界地图 🗺
指南针	指南针 🧭
砖	砖 🧱
砖头	砖头 🧱
砖块	砖块 🧱
理发店	理发店 💈
油桶	油桶 🛢
桶	桶 🪣 🛢 🗑
水桶	水桶 🪣
科学	科学 🔬 🔭 ⚗️ ⚛️ 👨🏻‍🔬 👩🏻‍🔬 🧬 🧪 🧫
舵	舵 ☸️
粗粮	粗粮 🌽 🥔 🍠 🥜 🌰
纸币	纸币 💵 💶 💷 💴 🧻
引号	引号 “” ‘’ " '
铃	铃 🛎 🔔 🔕 ⍾
铃铛	铃铛 🔔 🔕
喜	喜 囍
双喜	双喜 囍
重点	重点 ※
重要	重要 ※
四边形	四边形 ⎕ ⏥
平行四边形	平行四边形 ⏥
矩形	矩形 ⎕
长方形	长方形 ⎕
六边形	六边形 ⎔
梯形	梯形 ⏢
沙漏	沙漏 ⌛ ⏳
手表	手表 ⌚
闹钟	闹钟 ⏰
闹铃	闹铃 ⏰
秒表	秒表 ⏱ ⏲
座钟	座钟 🕰
温度计	温度计 🌡
摄氏度	摄氏度 ℃
华氏度	华氏度 ℉
度	度 ° ℃ ℉
分	分 ′ ㌣
秒	秒 ″ ‴ 〃 ㎰ ㎱ ㎲ ㎳
鞭炮	鞭炮 🧨
爆竹	爆竹 🧨
气球	气球 🎈
娃娃	娃娃 🎎 🪆
鲤鱼	鲤鱼 🎏
鲤鱼旗	鲤鱼旗 🎏
风铃	风铃 🎐
红包	红包 🧧
礼物	礼物 🎁 🎀
蝴蝶结	蝴蝶结 🎀
水晶球	水晶球 🔮
护身符	护身符 🧿
泰迪熊	泰迪熊 🧸
画	画 🖼
调节	调节 🎚 🎛
收音机	收音机 📻
来电	来电 📲
电话	电话 ☎ ☏ 📞 ℡ 📱 📲 ✆ 🤙
传呼机	传呼机 📟
传真	传真 📠 ℻
电池	电池 🔋 🪫
插销	插销 🔌
插头	插头 🔌
充电	充电 🔌
笔记本	笔记本 💻 📔 📓
电脑	电脑 💻 🖥
台式机	台式机 🖥
打印机	打印机 🖨 ⎙
打印	打印 🖨 ⎙
接地	接地 ⏚
地	地 ⏚
保险丝	保险丝 ⏛
键盘	键盘 ⌨
鼠标	鼠标 🖱 🖲
盘	盘 💽 💾 💿 📀
硬盘	硬盘 💽
软盘	软盘 💾
光盘	光盘 💿 📀
算盘	算盘 🧮
兑换	兑换 💱
电视	电视 📺
照相机	照相机 📷 📸
相机	相机 📷 📸
摄像机	摄像机 📹
录像机	录像机 📹
磁带	磁带 📼
放大镜	放大镜 🔍 🔎
找	找  🔍 🔎
查找	查找 🔍 🔎
镜子	镜子 🪞
窗	窗 🪟
搋子	搋子 🪠
捕鼠器	捕鼠器 🪤
老鼠夹	老鼠夹 🪤
蜡烛	蜡烛 🕯
灯	灯 💡 🪩
电灯	电灯 💡 🪩
灯泡	灯泡 💡 🪩
气泡	气泡 🫧
泡	泡 🫧
手电	手电 🔦
灯笼	灯笼 🏮
书	书 📕 📖 📗 📘 📙 📚
账本	账本 📒
词典	词典 📖
辞典	辞典 📖
纸	纸 📃 📜 📄 🧻
报纸	报纸 📰 🗞
书签	书签 📑 🔖
标签	标签 🏷
信用卡	信用卡 💳
收据	收据 🧾
发票	发票 🧾
信封	信封 ✉ 💌
信	信 ✉ 💌
电子邮件	电子邮件 📧 📨 📩 📤 📥
邮件	邮件 📧 📨 📩
包裹	包裹 📦
包装	包装 📦
箱	箱 📦
箱子	箱子 📦
盒子	盒子 📦
邮箱	邮箱 📧 📨 📩 📤 📥 📮 📫 📪 📬 📭
投票	投票 🗳
笔	笔 ✏ ✒ 🖋 🖊
铅笔	铅笔 ✏
钢笔	钢笔 ✒
画笔	画笔 🖌
蜡笔	蜡笔 🖍
圆珠笔	圆珠笔 🖊
备忘录	备忘录 📝 🗒 📇 📋
文件夹	文件夹 📂 📁 🗂 🗃 🗄
日历	日历 📅 📆 🗓
钉	钉 📌 📍 📎
图钉	图钉 📌 📍 📎
按钉	按钉 📌 📍 📎
摁钉	摁钉 📌 📍 📎
曲别针	曲别针 📎 🖇 🧷
回形针	回形针 📎 🖇 🧷
别针	别针 📎 🖇 🧷
尺	尺 📏 📐
直尺	直尺 📏
格尺	格尺 📏
三角尺	三角尺 📐
剪子	剪子 ✂ ✁ ✃ ✄
剪刀	剪刀 ✂ ✁ ✃ ✄
剃须刀	剃须刀 🪒
垃圾桶	垃圾桶 🗑 🚮 🚯
锁	锁 🔒 🔓 🔏 🔐
钥匙	钥匙 🔑 🗝
锤子	锤子 🔨 ⚒ 🛠
锤	锤 🔨 ⚒ 🛠
锄	锄 ⛏ ⚒
锄头	锄头 ⛏ ⚒
匕首	匕首 🗡 † ‡
剑	剑 ⚔
枪	枪 🔫
手枪	手枪 🔫
盾	盾 🛡
盾牌	盾牌 🛡
扳手	扳手 🔧
螺丝	螺丝 🔩
齿轮	齿轮 ⚙
轮子	轮子 🛞
轮	轮 🛞
轮胎	轮胎 🛞
夹子	夹子 🗜
天平	天平 ⚖
链子	链子 🔗 ⛓
工具箱	工具箱 🧰
磁铁	磁铁 🧲
吸铁石	吸铁石 🧲
蒸馏	蒸馏 ⚗
试管	试管 🧪
培养皿	培养皿 🧫
基因	基因 🧬
灭火器	灭火器 🧯
显微镜	显微镜 🔬
望远镜	望远镜 🔭
天线	天线 📡
高速	高速 🛣
路	路 🛣
公路	公路 🛣
高速公路	高速公路 🛣
针	针 💉 🪡
针线	针线 🪡
缝纫	缝纫 🪡
缝补	缝补 🪡
针管	针管 💉
药	药 💊
绳	绳 🪢
绳子	绳子 🪢
结	结 🪢
打结	打结 🪢
药丸	药丸 💊
门	门 🚪
床	床 🛏 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
椅子	椅子 🪑 💺
沙发	沙发 🛋
马桶	马桶 🚽
淋浴	淋浴 🚿
浴缸	浴缸 🛁
扫帚	扫帚 🧹
篮子	篮子 🧺
卫生纸	卫生纸 🧻
手纸	手纸 🧻
香皂	香皂 🧼
肥皂	肥皂 🧼
海绵	海绵 🧽
香烟	香烟 🚬
烟	烟 🚬
棺材	棺材 ⚰️ ⚱
水龙头	水龙头 🚰
清洗	清洗 🧴
洗洁精	洗洁精 🧴
株式会社	株式会社 ㍿
平成	平成 ㍻
昭和	昭和 ㍼
大正	大正 ㍽
明治	明治 ㍾
令和	令和 ㋿
暴风	暴风 🌀
风暴	风暴 🌀
扑克	扑克 ♠ ♥ ♦ ♣ ♤ ♡ ♧ ♢ 🂡 🂱 🃁 🃑 🂢 🂲 🃂 🃒 🂣 🂳 🃃 🃓 🂤 🂴 🃄 🃔 🂥 🂵 🃅 🃕 🂦 🂶 🃆 🃖 🂧 🂷 🃇 🃗 🂨 🂸 🃈 🃘 🂩 🂹 🃉 🃙 🂪 🂺 🃊 🃚 🂫 🂻 🃋 🃛 🂬 🂼 🃌 🃜 🂭 🂽 🃍 🃝 🂮 🂾 🃎 🃞 🂠 🂿 🃏 🃟 🃠 🃡 🃢 🃣 🃤 🃥 🃦 🃧 🃨 🃩 🃪 🃫 🃬 🃭 🃮 🃯 🃰 🃱 🃲 🃳 🃴 🃵
黑桃	黑桃 ♠ ♤
红桃	红桃 ♥ ♡
方片	方片 ♦ ♢
梅花	梅花 ♣ ♧ 🀢
麻将	麻将 🀀 🀁 🀂 🀃 🀄 🀅 🀆 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏 🀐 🀑 🀒 🀓 🀔 🀕 🀖 🀗 🀘 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡 🀢 🀣 🀤 🀥 🀦 🀧 🀨 🀩 🀪 🀫
花札	花札 🎴
声音	声音 🔇 🔈 🔉 🔊
音量	音量 🔇 🔈 🔉 🔊
静音	静音 🔇
扩音器	扩音器 📢 📣
取款机	取款机 🏧
提款机	提款机 🏧
轮椅	轮椅 ♿ 🦽 🦼 👨‍🦽 👩‍🦽 🧑‍🦽 👨‍🦼 👩‍🦼 🧑‍🦼 👨🏻‍🦽 👨🏼‍🦽 👨🏽‍🦽 👨🏾‍🦽 👨🏿‍🦽 👩🏻‍🦽 👩🏼‍🦽 👩🏽‍🦽 👩🏾‍🦽 👩🏿‍🦽 🧑🏻‍🦽 🧑🏼‍🦽 🧑🏽‍🦽 🧑🏾‍🦽 🧑🏿‍🦽 👨🏻‍🦼 👨🏼‍🦼 👨🏽‍🦼 👨🏾‍🦼 👨🏿‍🦼 👩🏻‍🦼 👩🏼‍🦼 👩🏽‍🦼 👩🏾‍🦼 👩🏿‍🦼 🧑🏻‍🦼 🧑🏼‍🦼 🧑🏽‍🦼 🧑🏾‍🦼 🧑🏿‍🦼
拐杖	拐杖 🩼
X光	X光 🩻
休息室	休息室 🚻
厕所	厕所 🚾 🚹 🚺
盲文	盲文 ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏ ⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙ ⠚ ⠛ ⠜ ⠝ ⠞ ⠟ ⠠
警告	警告 ⚠️ 🚸 ☢️ ☣️
注意	注意 ⚠️ 🚸 ☢️ ☣️
禁止通行	禁止通行 ⛔
禁止	禁止 ⛔ 🚫 🚳 📵 🚭 🚯 🚱 🚷 🔞
辐射	辐射 ☢️
放射	放射 ☢️
法杖	法杖 ☤ 🪄 ‍⚕️
魔杖	魔杖 ☤ 🪄 ‍⚕️
性	性 ♂ ♀ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧️ ⚧ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
性别	性别 ♂ ♀ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧️ ⚧ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
两性	两性 ♂ ♀ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧️ ⚧ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
心	心 💘 ❤ 💓 💔 ❤️‍🩹 ❤️‍🔥 💕 💖 💗 💙 💚 🤎 🤍 💛 🧡 💜 🖤 🩷 🩵 🩶 💝 💞 💟 ❣ ♡ ❥
心碎	心碎 💔
心脏	心脏 🫀
肺	肺 🫁
温泉	温泉 ♨
停	停 🛑 ✋ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿
停止	停止 🛑 ✋ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿
厘	厘 ㌢
质量	质量 ㎍ ㎎ ㎏
克	克 ㎍ ㎎ ㎏ ㌘
吨	吨 ㌧
距离	距离 ㎙ ㎚ ㎛ ㎜ ㎝ ㎞
长度	长度 ㎙ ㎚ ㎛ ㎜ ㎝ ㎞
米	米 ㎙ ㎚ ㎛ ㎜ ㎝ ㎞ ㍍
弧度	弧度 ㎭ ㎮ ㎯
面积	面积 ㎟ ㎠ ㎡ ㎢
公顷	公顷 ㌶
体积	体积 ㎣ ㎤ ㎥ ㎦ ㎕ ㎖ ㎗ ㎘ ㍑
电流	电流 ㎀ ㎁ ㎂ ㎃ ㎄
安	安 🉃 ㎀ ㎁ ㎂ ㎃ ㎄
安培	安培 ㎀ ㎁ ㎂ ㎃ ㎄
容量	容量 ㎕ ㎖ ㎗ ㎘
升	升 ㎕ ㎖ ㎗ ㎘ ㍑
频率	频率 ㎐ ㎑ ㎒ ㎓ ㎔
赫兹	赫兹 ㎐ ㎑ ㎒ ㎓ ㎔
速度	速度 ㎧
加速度	加速度 ㎨
压强	压强 ㎩ ㍱ ㎪ ㎫ ㎬
压力	压力 ㎩ ㍱ ㎪ ㎫ ㎬
帕	帕 ㎩ ㍱ ㎪ ㎫ ㎬
帕斯卡	帕斯卡 ㎩ ㍱ ㎪ ㎫ ㎬
电压	电压 ㎴ ㎵ ㎶ ㎷ ㎸ ㎹
伏	伏 ㎴ ㎵ ㎶ ㎷ ㎸ ㎹
伏特	伏特 ㎴ ㎵ ㎶ ㎷ ㎸ ㎹
功率	功率 ㎺ ㎻ ㎼ ㎽ ㎾ ㎿
瓦	瓦 ㎺ ㎻ ㎼ ㎽ ㎾ ㎿ ㍗
瓦特	瓦特 ㎺ ㎻ ㎼ ㎽ ㎾ ㎿ ㍗
电阻	电阻 ㏀ ㏁
欧	欧 ㏀ ㏁
欧姆	欧姆 ㏀ ㏁
电容	电容 ㎊ ㎋ ㎌
法拉	法拉 ㎊ ㎋ ㎌
字节	字节 ㎅ ㎆ ㎇
对数	对数 ㏑ ㏒
摩尔	摩尔 ㏖
分贝	分贝 ㏈
平方米	平方米 ㎡
英里	英里 ㏕
纳米	纳米 ㎚
微米	微米 ㎛
毫米	毫米 ㎜
厘米	厘米 ㎝
千米	千米 ㎞ ㏎
立方米	立方米 m³
毫克	毫克 ㎎
千克	千克 ㎏
积分	积分 ∫ ∬ ∭ ∮ ∯ ∰ ⨌
零	零 〇 ⁰ ₀ ⓪ 𝟘 🄀 🄁 ⓿ 0̣ 0️⃣
一	一 壹 Ⅰ ⅰ 〡 ¹ ₁ ① 🈩 ⓵ 𝟙 ⒈ 🄂 ❶ ➊ 1̣ 1̇ ㊀ ㈠ ㆒ 1️⃣ 𓃉
二	二 贰 Ⅱ ⅱ 〢 ² ₂ ② 🈔 ⓶ 𝟚 ⒉ 🄃 ❷ ➋ 2̣ 2̇ ㊁ ㈡ ㆓ 🉂 2️⃣ 𓃊
三	三 叁 Ⅲ ⅲ 〣 ³ ₃ ③ 🈪 ⓷ 𝟛 ⒊ 🄄 ❸ ➌ 3̣ 3̇ ㊂ ㈢ ㆔ 🉁 3️⃣ 𓃋
四	四 肆 Ⅳ ⅳ 〤 ⁴ ₄ ④ ⓸ 𝟜 ⒋ 🄅 ❹ ➍ 4̣ 4̇ ㊃ ㈣ 4️⃣ 𓃌
五	五 伍 Ⅴ ⅴ 〥 ⁵ ₅ ⑤ ⓹ 𝟝 ⒌ 🄆 ❺ ➎ 5̣ 5̇ ㊄ ㈤ 5️⃣ 𓃍
六	六 陆 Ⅵ ⅵ 〦 ⁶ ₆ ⑥ ⓺ 𝟞 ⒍ 🄇 ❻ ➏ 6̣ 6̇ ㊅ ㈥ 6️⃣ 𓃎
七	七 柒 Ⅶ ⅶ 〧 ⁷ ₇ ⑦ ⓻ 𝟟 ⒎ 🄈 ❼ ➐ 7̣ 7̇ ㊆ ㈦ 7️⃣ 𓃏
八	八 捌 Ⅷ ⅷ 〨 ⁸ ₈ ⑧ ⓼ 𝟠 ⒏ 🄉 ❽ ➑ 8̣ ㊇ ㈧ 8️⃣ 𓃐
九	九 玖 Ⅸ ⅸ 〩 ⁹ ₉ ⑨ ⓽ 𝟡 ⒐ 🄊 ❾ ➒ 9̣ ㊈ ㈨ 9️⃣ 𓃑
十	十 拾 Ⅹ ⅹ 〸 ⑩ ⓾ ⒑ ❿ ➓ ㊉ ㈩ 🔟
百	百 佰
千	千 仟 ㌔
十一	十一 Ⅺ ⅺ ⑪
十二	十二 Ⅻ ⅻ ⑫
二十	二十 廿 〹
三十	三十 卅 〺
上标	上标 ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ˜ ⁺ ⁻ ⁼ ⁽ ⁾ ᴬ ᵃ ᵄ ᵅ ᶛ ᴭ ᵆ ᴮ ᴯ ᵇ ᵝ ᶜ ᵓ ᶝ ᴰ ᵈ ᶞ ᵟ ᴱ ᵉ ᴲ ᵊ ᵋ ᶟ ᵌ ᶠ ᶡ ᶲ ᵠ ᴳ ᵍ ᶢ ˠ ᵞ ᴴ ʰ ᶣ ʱ ᴵ ⁱ ᶤ ᵎ ᶥ ᴶ ʲ ᶨ ᴷ ᵏ ᴸ ᶫ ˡ ᶩ ᶪ ᴹ ᵐ ᶬ ᵚ ᶭ ᴺ ᴻ ⁿ ᵑ ᶮ ᶯ ᴼ ᵒ ᶱ ᴽ ᴾ ᵖ ᴿ ʳ ʶ ʴ ʵ ˢ ᶴ ᶳ ᵀ ᵗ ᶵ ᶿ ᵁ ᵘ ᶶ ᶷ ᵙ ⱽ ᵛ ᶺ ᶹ ᵂ ʷ ˣ ᵡ ʸ ᶻ ᶾ ᶽ ᶼ
下标	下标 ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ ‸ ᴀ ₐ ᴁ ʙ ᴃ ᵦ ᴄ ᴐ ᴒ ᴅ ᴆ ᴇ ₑ ₔ ᵩ ɢ ʛ ᴦ ᵧ ʜ ₕ ɪ ᵻ ᵢ ᴊ ⱼ ᴋ ₖ ʟ ₗ ᴌ ᴧ ᴍ ₘ ꟺ ɴ ᴎ ₙ ᴏ ₒ ɶ ʘ ᴓ ᴑ ᴘ ₚ ᴨ ᴪ ʀ ᵣ ᴙ ʁ ᴚ ᵨ ₛ ᴛ ₜ ᴜ ᵤ ᵾ ᴠ ᵥ ᴡ ₓ ᵪ ʏ ᴢ ᴣ
货币	货币 ₳ ฿ ₿ ￠ ₡ ¢ ₢ ₵ ₫ € ￡ £ ₤ ₣ ƒ ₲ ₭ Ł ₥ ₦ ₽ ₱ ＄ $ ₮ ℳ ₶ ₩ ￦ ¥ ￥ ₴ ₸ ¤ ₰ ៛ ₪ ₯ ₠ ₧ ﷼ 円 元 圓 ㍐ 원 ৳ ₹ ₨ ৲ ௹
钱	钱 💰 💸 🪙 💱 💲 💴 💵 💶 💷 ₳ ฿ ₿ ￠ ₡ ¢ ₢ ₵ ₫ € ￡ £ ₤ ₣ ƒ ₲ ₭ Ł ₥ ₦ ₽ ₱ ＄ $ ₮ ℳ ₶ ₩ ￦ ¥ ￥ ₴ ₸ ¤ ₰ ៛ ₪ ₯ ₠ ₧ ﷼ 円 元 圓 ㍐ 원 ৳ ₹ ₨ ৲ ௹
硬币	硬币 🪙
结构	结构 ⿰ ⿱ ⿲ ⿳ ⿴ ⿵ ⿶ ⿷ ⿸ ⿹ ⿺ ⿻ 〾
括号	括号 [] 〈〉 《》 ⁽⁾ ₍₎ 「」 『』 【】 〖〗 〔〕 ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ ﹁ ﹂ ﹃ ﹄ ﹙﹚ ﹛﹜ ﹝﹞ ﹤﹥ （） ＜＞ ｛｝
表	表 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦 📈 📉 📊
钟	钟 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
钟表	钟表 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
统计	统计 📈 📉 📊
趋势	趋势 📈 📉 📊
月	月 🈷 ㊊ ㈪ ㋀ ㋁ ㋂ ㋃ ㋄ ㋅ ㋆ ㋇ ㋈ ㋉ ㋊ ㋋ 🌝 🌚 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜
日	日 ㊐ ㈰ ㏠ ㏡ ㏢ ㏣ ㏤ ㏥ ㏦ ㏧ ㏨ ㏩ ㏪ ㏫ ㏬ ㏭ ㏮ ㏯ ㏰ ㏱ ㏲ ㏳ ㏴ ㏵ ㏶ ㏷ ㏸ ㏹ ㏺ ㏻ ㏼ ㏽ ㏾
点	点 · ・ • ● ⬤ 🉄 ㍘ ㍙ ㍚ ㍛ ㍜ ㍝ ㍞ ㍟ ㍠ ㍡ ㍢ ㍣ ㍤ ㍥ ㍦ ㍧ ㍨ ㍩ ㍪ ㍫ ㍬ ㍭ ㍮ ㍯ ㍰
上午	上午 ㏂
下午	下午 ㏘
酸碱	酸碱 ㏗
标准	标准 ⊖ ⦵
定义	定义 ≔ ≝ ≕
分数	分数 ⁄ ½ ⅓ ⅔ ¼ ¾ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅐ ⅛ ⅜ ⅝ ⅞ ⅑ ⅒ ⅟ ↉ ℀ ℁ ℅ ℆ ⅍
标志	标志 ㍻ ㍼ ㍽ ㍾ ㋿ ㍿ ✆ ☏ 〒 〶 〠 ☢ ☣ ☠ ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽ ♾ ℠ $ € ¥ ¢ £ ₽ ₨ ₩ ฿ ₺ ₮ ₱ ₭ ₴ ₦ ৲ ৳ ૱ ௹ ﷼ ₹ ₲ ₪ ₡ ₫ ៛ ₵ ₢ ₸ ₤ ₳ ₥ ₠ ₣ ₰ ₧ ₯ ♩ ♪ ♫ ♬ ♭ ♮ ♯
几何	几何 ● ○ ◯ ◦⦿ ◉ ◎  ▷ ▸ ▹ ► ▻  ◁ ◂ ◃ ◄ ◅ ▼ ▽ ▾ ▿ ▲ △ ▴ ▵ ■ □  ▢ ▣ ◆ ◇ ◊ ◈ ❖ ❍ ◌ ◍ ◖ ◗ ◐ ◑ ◒ ◓ ◔ ◕ ◴ ◵ ◶ ◷ ◘ ◙ ◚ ◛ ▤ ▥ ▦ ▧ ▨ ▩ ◧ ◨ ◩ ◪ ◫ ◰ ◱ ◲ ◳ ▖ ▗ ▘ ▝ ▚ ▞ ▙ ▛ ▜ ▟ ❏ ❐ ❑ ❒ ❘ ❙ ❚ ▀ ▬ ▔ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▕ ▐ ▮ ▯ ░ ▒ ▓ ▰ ▱ ◬ ◭ ◮ ◢ ◣ ◤ ◥ ◸ ◹ ◺ ◿ ┏ ┳┓┣╋┫┗┻┛╔╦ ╗ ╠ ╬ ╣ ╚ ╩ ╝ ╓ ╥ ╖ ╟ ╫ ╢ ╙ ╨ ╜ ┌ ┬ ┐ ├ ┼ ┤ └ ┴ ┘ ╭ ╮ ╰ ╯ ━ ═ ╱ ╲ ┅ ┈ ┃ ║ ┆ ┇ ╳
音标	音标 i: ɜ: ɑ: ɔ: u: ɪ e æ ʌ ɒ ʊ ə eɪ aɪ ɔɪ əʊ aʊ ɪə eə ʊə p t k f θ s ʃ h tʃ ts tr b d g v ð z ʒ r dʒ dz dr j w m n ŋ l
声调	声调 ˉ ˊ ˇ ˋ ˆ ˙ ˜ ˥ ˦ ˧ ˨ ˩ ꜀ ꜁ ꜂ ꜃ ꜄ ꜅ ꜆ ꜇
横	横 一
竖	竖 丨 |
撇	撇 丿
捺	捺 丶
折	折 乛 乚 亅
不久	不久 🔜
上	上 ㊤ 🆙 ⬆ ↑ ⇑ ⇧ ⇡ ⇈ 📈
下	下 ㊦ ⬇ ↓ ⇓ ⇩ ⇣ ⇊ 📉
上涨	上涨 📈
下跌	下跌 📉
增长	增长 📈
减少	减少 📉
左	左 ㊧ ⬅ 🈬 ← ⇐ ⇦ ⇠ ⇇
右	右 ㊨ ➡ 🈮 → ⇒ ⇨ ⇢ ⇉
箭头	箭头 ⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵ 🔃 🔄 🔙 🔚 🔛 🔜 🔝 ↑ ⇑ ⇧ ⇡ ⇈ ↓ ⇓ ⇩ ⇣ ⇊ ← ⇐ ⇦ ⇠ ⇇ → ⇒ ⇨ ⇢ ⇉ ↵ ↳ ↰ ↱ ↶ ↷ ↺ ↻ ↚ ↛ ↮ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↫ ↬ ↭ ↯ ↲ ↴ ↸ ↹ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇏ ⇔ ⇎ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇤ ⇥ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➱ ➲ ⎋ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⟰ ⟱
礼拜室	礼拜室 🛐
寺庙	寺庙 🛕
庙	庙 🛕
原子	原子 ⚛️
无穷	无穷 ♾️ ♾ ∞ +∞ -∞
无限	无限 ♾️ ♾ ∞
宗教	宗教 🕉 ✡ ☸ ✝ ☦ ☪ ☮ 🪬 🕎 🔯 ☯️ 🛐 🪯 ⛪️ 🕌 🕍 🕋 ⛩
基督教	基督教 ✝
太极	太极 ☯
阴阳	阴阳 ☯
乾	乾 ☰
兑	兑 ☱
离	离 ☲
震	震 ☳
坤	坤 ☷
艮	艮 ☶
坎	坎 ☵
巽	巽 ☴
十字架	十字架 ✝
星座	星座 ♒ ♓ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑
水瓶座	水瓶座 ♒
双鱼座	双鱼座 ♓
白羊座	白羊座 ♈
金牛座	金牛座 ♉
双子座	双子座 ♊
巨蟹座	巨蟹座 ♋
狮子座	狮子座 ♌
处女座	处女座 ♍
天秤座	天秤座 ♎
天蝎座	天蝎座 ♏
射手座	射手座 ♐
摩羯座	摩羯座 ♑
电影院	电影院 🎦
亮度	亮度 🔅 🔆
信号	信号 📶
无线	无线 🛜
震动	震动 📳
关机	关机 📴
循环	循环 ♻ 🔁 ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♲ ♼ ♽
单曲	单曲 🔂
随机	随机 🔀
徽章	徽章 📛
共产党	共产党 ☭
党	党 ☭
共产主义	共产主义 ☭
国民党	国民党 ❂
叉	叉 🔱 ❌ ✖ ✗ ✘ × ╳ ☒ ❎ * ⊗
戟	戟 🔱
勾	勾 ✔️ ✅ ☑ ✓ ✔ ⭕ √
新手	新手 🔰
对	对 ✔️ ✅ ☑ ✓ ✔ ⭕ √
对勾	对勾 ✔️ ✅ ☑ ✓ ✔ ⭕ √
正确	正确 ✔️ ✅ ☑ ✓ ✔ ⭕ √
确认	确认 ✅ ✔️
确定	确定 ✅ ✔️
错	错 ❌ ✖️ ✖ ✗ ✘ × ☒ ❎
错误	错误 ❌ ✖️ ✖ ✗ ✘ × ☒ ❎
偏	偏 ∂ 𝛛 𝜕 𝝏
根号	根号 √ ∛ ∜
加	加 + ➕ ⁺ ₊ ⊕
和	和 & ∑ ∧
求和	求和 ∑
减	减 - ➖ ⁻ ₋ ⊖
加减	加减 ± ∓
正负	正负 ± ∓
负	负 -
乘	乘 × ✖️ * ❌ ⊗
积	积 ∏
乘积	乘积 ∏
除	除 ÷ / ➗ ⨸
幂	幂 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
次方	次方 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
次幂	次幂 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
平方	平方 ²
立方	立方 ³
比	比 : / ：
逗号	逗号 ， ,
省略	省略 ……
省略号	省略号 ……
句号	句号 。 .
分号	分号 ； ;
冒号	冒号 ： :
顿号	顿号 、
书名号	书名号 《》《 》
井	井 # ＃ #️⃣
波	波 ~ ～ ˜ ﹏ ﹋ ﹌
百分比	百分比 ㌫
卡路里	卡路里 ㎈ ㎉ ㌍
梯度	梯度 ∇
旋度	旋度 ∇×
散度	散度 ∇·
拉普拉斯	拉普拉斯 ∇² ∇·∇
拉普拉斯算符	拉普拉斯算符 ∇² ∇·∇
达朗贝尔	达朗贝尔 ☐²
达朗贝尔算符	达朗贝尔算符 ☐²
属于	属于 ∈ ∉ ∊ ∋ ∌ ∍
正比	正比 ∝
角	角 ∠
直角	直角 ∟ ⊾ ⦝
垂直	垂直 ⊥
平行	平行 ∥
弧	弧 ⌒
空	空 ∅ 🈳
空集	空集 ∅
包含	包含 ⊂ ⊃ ⊆ ⊇
并	并 ∪
交	交 🈘 ∩
或	或 ∨
反	反 ¬
逆	逆 ¬
并集	并集 ∪
交集	交集 ∩
因为	因为 ∵
所以	所以 ∴
阶乘	阶乘 !
直和	直和 ⊕
直积	直积 ⊗
章节	章节 §
节	节 §
段落	段落 ¶ ⁋
段	段 ¶ ⁋
页	页 ㌻
页码	页码 ㌻
等于	等于 = 🟰 ≈ ≡ ⇔ ≠ ≅ ⁼ ₌ ↔ ↕
等号	等号 = 🟰 ≈ ≡ ⇔ ≠ ≅ ⁼ ₌ ↔ ↕
约	约 ≈
约等于	约等于 ≈
全等	全等 ≅
小于	小于 < ≤ ≪ ⩻ ⋘ ⫷
大于	大于 > ≥ ≫ ⩼ ⋙ ⫸
远小于	远小于 ≪
远大于	远大于 ≫
小于等于	小于等于 ≤
大于等于	大于等于 ≥
不等于	不等于 ≠
不等	不等 ≠
任意	任意 ∀
存在	存在 ∃ ∄
问号	问号 ❓ ❔ ⁉️ ¿ ？ ?
疑问	疑问 😕 😖 🤔 🤨 🥴 🧐 ❓ ❔ ⁉️
呸	呸 😖
叹号	叹号 ❗ ❕ ‼️ ⁉️ ⁉ ¡
惊叹	惊叹 ❗ ❕ ‼️ ⁉️ 😮 😲 ⁉ ‽
惊讶	惊讶 😮 😲 ‼ ⁉ ❗ ❕ ⁉️ ‽
破折号	破折号 ——
百分	百分 % ％ 💯
千分	千分 ‰
万分	万分 ‱
万	万 卍 卐 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏
条	条 🀐 🀑 🀒 🀓 🀔 🀕 🀖 🀗 🀘
纳粹	纳粹 卐
满分	满分 💯
大写	大写 🔠
小写	小写 🔡
符号	符号 🔣
血型	血型 🅰️ 🅱️ 🆎 🅾️
埃	埃 Å
字母	字母 🔤
求救	求救 🆘
免费	免费 🆓
身份	身份 🆔
清除	清除 🆑
升级	升级 🆙
停车	停车 🅿
信息	信息 ℹ
按钮	按钮 🅰 🆎 🅱 🆑 🆒 🆓 ℹ 🆔 Ⓜ 🆕 🆖 🅾 🆗 🅿 🆘 🆙 🆚 ✅ 🈯 💹 ❇️ ✳️ ❎ 🏧 🚾 ♿ 🅿️ 🈳 🈂️ 🛂 🛃 🛄 🛅 🚹 🚺 🚼 🚻 🚮 🎦 📶 🈁 🔣 ℹ️ 🔤 🔡 🔠 🆖 🆗 🆙 🆒 🆕 🆓 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 #️⃣ *️⃣ ⏏️ ▶️ ⏸ ⏯ ⏹ ⏺ ⏭ ⏮ ⏩ ⏪ ⏫ ⏬ ◀️ 🔼 🔽 ➡️ ⬅️ ⬆️ ⬇️ ↗️ ↘️ ↙️ ↖️ ↕️ ↔️ ↪️ ↩️ ⤴️ ⤵️ 🔀 🔁 🔂 🔄 🔃 ⟲ ⏹️ ⏺️ ⏏️ 🎦 ⏭️ ⏯️ ⏪ ⏮️
刷新	刷新 ⟲
五行	五行 ㊎ ㊍ ㊌ ㊋ ㊏
正	正 + ㊣
祝	祝 ㊗ ㈷
秘	秘 ㊙️
营	营 🈺
满	满 🈵
木	木 🪵 ㊍ ㈭
金	金 ㊎ ㈮
土	土 ㊏ ㈯
株	株 ㊑ ㈱
有	有 🈶 ㊒ ㈲
社	社 ㊓ ㈳
名	名 ㊔ ㈴
特	特 ㊕ ㈵
财	财 ㊖ ㈶
劳	劳 ㊘ ㈸
代	代 ㈹
呼	呼 ㈺
適	適 ㊜
优	优 ㊝
印	印 ㊞
注	注 ㊟
项	项 ㊠
休	休 ㊡ ㉁
自	自 ㉂
至	至 ~ ～ ㉃
到	到 ~ ～
写	写 ㊢
中	中 ㊥ 🈭 🀄
东	东 🀀
南	南 🀁
西	西 🀂
北	北 🀃
发	发 🀅
春	春 🀦
夏	夏 🀧
秋	秋 🀨
冬	冬 🀩
梅	梅 🀢
兰	兰 🀣
竹	竹 🀤
菊	菊 🀥
医	医 ㊩
宗	宗 ㊪
学	学 ㊫ ㈻
监	监 ㊬ ㈼
企	企 ㊭ ㈽
资	资 ㊮ ㈾
协	协 ㊯ ㈿
祭	祭 ㉀
夜	夜 ㊰
这	这 🈁
指	指 🈯 🫵 🫵🏻 🫵🏼 🫵🏽 🫵🏾 🫵🏿
得	得 🉐
割	割 🈹
禁	禁 🈲
无	无 🈚
可	可 🉑
申	申 🈸
合	合 🈴
字	字 🈑
双	双 🈒
多	多 🈕
解	解 🈖
天	天 🈗
映	映 🈙
料	料 🈛
前	前 🈜
后	后 🈝
再	再 🈞
新	新 🈟 🆕
初	初 🈠
终	终 🈡
生	生 🈢
贩	贩 🈣
声	声 🈤
吹	吹 🈥 🌬
演	演 🈦
打	打 🈱 🉅
投	投 🈧
捕	捕 🈨
游	游 🈫
幼	幼 ㉅
文	文 ㉆
筝	筝 ㉇
败	败 🉈
胜	胜 🉇
盗	盗 🉆
本	本 🉀
方框	方框 ☐ ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
正方形	正方形 ☐ ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
方块	方块 ☐ ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
菱形	菱形 ◇ ◆
三角	三角 △ 🔺 🔻
圆	圆 ⚪ ⚫ 🔴 🔵 🟠 🟡 🟢 🟣 🟤
圆形	圆形 ⚪ ⚫ 🔴 🔵 🟠 🟡 🟢 🟣 🟤
天气	天气 ☀ 🌤 ⛅ 🌥 🌦 ☁ 🌧 ⛈ 🌩 ⚡ 🔥 💥 ❄ 🌨 ☃ ⛄ 🌬 💨 🌪 🌫 ☔ 💧 💦 🌊
桥	桥 🌉
自然	自然 🌃 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌋 🌌
生肖	生肖 🐭 🐮 🐯 🐰 🐲 🐍 🐴 🐏 🐵 🐔 🐶 🐷
五官	五官 👀 👁 👂 👃 👄 👅
血	血 🩸
AB型血	AB型血 🆎
A型血	A型血 🅰
B型血	B型血 🅱
O型血	O型血 🅾
国旗	国旗 🏳 🏴 🏁 🏳️‍🌈 🎌
旗帜	旗帜 🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️
旗子	旗子 🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️
红旗	红旗 🚩
旗	旗 🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️
投降	投降 🏳️
彩虹旗	彩虹旗 🏳️‍🌈
变性	变性 ⚧️ 🏳️‍⚧️
跨性别	跨性别 ⚧️ 🏳️‍⚧️
异性	异性 ⚤ 💏 👫 💏
同性	同性 ⚢ ⚣ 🏳️‍🌈 👬 👭 👨‍❤️‍👨 👩‍❤️‍👩 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩
异性恋	异性恋 ⚤ 💏 👫 💏
同性恋	同性恋 ⚢ ⚣ 🏳️‍🌈 👬 👭 👨‍❤️‍👨 👩‍❤️‍👩 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩
海盗	海盗 🏴‍☠️
阿森松岛	阿森松岛 🇦🇨
Ascension	Ascension 🇦🇨
安道尔	安道尔 🇦🇩
Andorra	Andorra 🇦🇩
阿拉伯联合酋长国	阿拉伯联合酋长国 🇦🇪
Arab	Arab 🇦🇪
阿富汗	阿富汗 🇦🇫
Afghanistan	Afghanistan 🇦🇫
安提瓜和巴布达	安提瓜和巴布达 🇦🇬
Antigua	Antigua 🇦🇬
Barbuda	Barbuda 🇦🇬
安圭拉岛	安圭拉岛 🇦🇮
Anguilla	Anguilla 🇦🇮
阿尔巴尼亚	阿尔巴尼亚 🇦🇱
Albania	Albania 🇦🇱
亚美尼亚	亚美尼亚 🇦🇲
Armenia	Armenia 🇦🇲
安哥拉	安哥拉 🇦🇴
Angola	Angola 🇦🇴
南极洲	南极洲 🇦🇶
Antarctica	Antarctica 🇦🇶
阿根廷	阿根廷 🇦🇷
Argentina	Argentina 🇦🇷
奥地利	奥地利 🇦🇹
Austria	Austria 🇦🇹
澳大利亚	澳大利亚 🇦🇺
Australia	Australia 🇦🇺
阿鲁巴岛	阿鲁巴岛 🇦🇼
Aruba	Aruba 🇦🇼
阿兰群岛	阿兰群岛 🇦🇽
Åland	Åland 🇦🇽
阿塞拜疆	阿塞拜疆 🇦🇿
Azerbaijan	Azerbaijan 🇦🇿
波斯尼亚和黑塞哥维那	波斯尼亚和黑塞哥维那 🇧🇦
Bosnia	Bosnia 🇧🇦
Herzegovina	Herzegovina 🇧🇦
巴巴多斯	巴巴多斯 🇧🇧
Barbados	Barbados 🇧🇧
孟加拉	孟加拉 🇧🇩
Bangladesh	Bangladesh 🇧🇩
比利时	比利时 🇧🇪
Belgium	Belgium 🇧🇪
布基纳法索	布基纳法索 🇧🇫
BurkinaFaso	BurkinaFaso 🇧🇫
保加利亚	保加利亚 🇧🇬
Bulgaria	Bulgaria 🇧🇬
巴林	巴林 🇧🇭
Bahrain	Bahrain 🇧🇭
布隆迪	布隆迪 🇧🇮
Burundi	Burundi 🇧🇮
贝宁	贝宁 🇧🇯
Benin	Benin 🇧🇯
百慕大	百慕大 🇧🇲
Bermuda	Bermuda 🇧🇲
文莱	文莱 🇧🇳
Brunei	Brunei 🇧🇳
玻利维亚	玻利维亚 🇧🇴
Bolivia	Bolivia 🇧🇴
加勒比	加勒比 🇧🇶
Caribbean	Caribbean 🇧🇶
巴西	巴西 🇧🇷
Brazil	Brazil 🇧🇷
巴哈马	巴哈马 🇧🇸
Bahamas	Bahamas 🇧🇸
不丹	不丹 🇧🇹
Bhutan	Bhutan 🇧🇹
布维岛	布维岛 🇧🇻
Bouvet	Bouvet 🇧🇻
博茨瓦纳	博茨瓦纳 🇧🇼
Botswana	Botswana 🇧🇼
白俄罗斯	白俄罗斯 🇧🇾
Belarus	Belarus 🇧🇾
伯利兹	伯利兹 🇧🇿
Belize	Belize 🇧🇿
加拿大	加拿大 🇨🇦
Canada	Canada 🇨🇦
汤加	汤加 🇹🇴
Tonga	Tonga 🇹🇴
科科斯	科科斯 🇨🇨
Cocos	Cocos 🇨🇨
刚果	刚果 🇨🇩 🇨🇬
Congo	Congo 🇨🇩 🇨🇬
中非共和国	中非共和国 🇨🇫
African	African 🇨🇫
瑞士	瑞士 🇨🇭
Switzerland	Switzerland 🇨🇭
科特迪瓦	科特迪瓦 🇨🇮
库克群岛	库克群岛 🇨🇰
Cook	Cook 🇨🇰
智利	智利 🇨🇱
Chile	Chile 🇨🇱
喀麦隆	喀麦隆 🇨🇲
Cameroon	Cameroon 🇨🇲
中国	中国 🇨🇳 中华人民共和国
中华人民共和国	中华人民共和国 🇨🇳
China	China 🇨🇳
哥伦比亚	哥伦比亚 🇨🇴
Colombia	Colombia 🇨🇴
克利珀顿	克利珀顿 🇨🇵
Clipperton	Clipperton 🇨🇵
哥斯达黎加	哥斯达黎加 🇨🇷
古巴	古巴 🇨🇺
Cuba	Cuba 🇨🇺
佛得角	佛得角 🇨🇻
库拉索	库拉索 🇨🇼
Curaçao	Curaçao 🇨🇼
圣诞岛	圣诞岛 🇨🇽
Christmas	Christmas 🇨🇽
塞浦路斯	塞浦路斯 🇨🇾
Cyprus	Cyprus 🇨🇾
捷克	捷克 🇨🇿
Czech	Czech 🇨🇿
德国	德国 🇩🇪 德意志联邦共和国
Germany	Germany 🇩🇪
迪戈加西亚岛	迪戈加西亚岛 🇩🇬
吉布提	吉布提 🇩🇯
Djibouti	Djibouti 🇩🇯
丹麦	丹麦 🇩🇰
Denmark	Denmark 🇩🇰
多米尼加	多米尼加 🇩🇲 🇩🇴
Dominica	Dominica 🇩🇲 🇩🇴
阿尔及利亚	阿尔及利亚 🇩🇿
Algeria	Algeria 🇩🇿
休达	休达 🇪🇦
梅利利亚	梅利利亚 🇪🇦
Ceuta	Ceuta 🇪🇦
Melilla	Melilla 🇪🇦
厄瓜多尔	厄瓜多尔 🇪🇨
Ecuador	Ecuador 🇪🇨
爱沙尼亚	爱沙尼亚 🇪🇪
Estonia	Estonia 🇪🇪
埃及	埃及 🇪🇬
Egypt	Egypt 🇪🇬
撒哈拉	撒哈拉 🇪🇭
Sahara	Sahara 🇪🇭
厄立特里亚	厄立特里亚 🇪🇷
Eritrea	Eritrea 🇪🇷
西班牙	西班牙 🇪🇸
Spain	Spain 🇪🇸
埃塞俄比亚	埃塞俄比亚 🇪🇹
Ethiopia	Ethiopia 🇪🇹
欧盟	欧盟 🇪🇺
芬兰	芬兰 🇫🇮
Finland	Finland 🇫🇮
斐济	斐济 🇫🇯
Fiji	Fiji 🇫🇯
福克兰群岛	福克兰群岛 🇫🇰
Falkland	Falkland 🇫🇰
密克罗尼西亚	密克罗尼西亚 🇫🇲
法罗群岛	法罗群岛 🇫🇴
Faroe	Faroe 🇫🇴
法国	法国 🇫🇷 法兰西共和国
France	France 🇫🇷
加蓬	加蓬 🇬🇦
Gabon	Gabon 🇬🇦
英国	英国 🇬🇧 大不列颠及北爱尔兰联合王国
格林纳达	格林纳达 🇬🇩
Grenada	Grenada 🇬🇩
格鲁吉亚	格鲁吉亚 🇬🇪
Georgia	Georgia 🇬🇪
加纳	加纳 🇬🇭
Ghana	Ghana 🇬🇭
直布罗陀	直布罗陀 🇬🇮
Gibraltar	Gibraltar 🇬🇮
格陵兰	格陵兰 🇬🇱
Greenland	Greenland 🇬🇱
冈比亚	冈比亚 🇬🇲
Gambia	Gambia 🇬🇲
几内亚	几内亚 🇬🇳
Guinea	Guinea 🇬🇳
赤道几内亚	赤道几内亚 🇬🇶
希腊	希腊 🇬🇷 
Greece	Greece 🇬🇷
危地马拉	危地马拉 🇬🇹
Guatemala	Guatemala 🇬🇹
关岛	关岛 🇬🇺
Guam	Guam 🇬🇺
几内亚比绍	几内亚比绍 🇬🇼
香港	香港 🇭🇰
洪都拉斯	洪都拉斯 🇭🇳
Honduras	Honduras 🇭🇳
克罗地亚	克罗地亚 🇭🇷
Croatia	Croatia 🇭🇷
海地	海地 🇭🇹
Haiti	Haiti 🇭🇹
匈牙利	匈牙利 🇭🇺
Hungary	Hungary 🇭🇺
印度尼西亚	印度尼西亚 🇮🇩
Indonesia	Indonesia 🇮🇩
爱尔兰	爱尔兰 🇮🇪
Ireland	Ireland 🇮🇪
以色列	以色列 🇮🇱
Israel	Israel 🇮🇱
印度	印度 🇮🇳
India	India 🇮🇳
伊拉克	伊拉克 🇮🇶
Iraq	Iraq 🇮🇶
伊朗	伊朗 🇮🇷
Iran	Iran 🇮🇷
冰岛	冰岛 🇮🇸
Iceland	Iceland 🇮🇸
意大利	意大利 🇮🇹
Italy	Italy 🇮🇹
牙买加	牙买加 🇯🇲
Jamaica	Jamaica 🇯🇲
约旦	约旦 🇯🇴
Jordan	Jordan 🇯🇴
日本	日本 🇯🇵 🗾 🎌 ㍻ ㍼ ㍽ ㍾ ㋿ ㍿
Japan	Japan 🇯🇵 🗾 🎌
肯尼亚	肯尼亚 🇰🇪
Kenya	Kenya 🇰🇪
吉尔吉斯斯坦	吉尔吉斯斯坦 🇰🇬
Kyrgyzstan	Kyrgyzstan 🇰🇬
柬埔寨	柬埔寨 🇰🇭
Cambodia	Cambodia 🇰🇭
基里巴斯	基里巴斯 🇰🇮
Kiribati	Kiribati 🇰🇮
朝鲜	朝鲜 🇰🇵
韩国	韩国 🇰🇷
Korea	Korea 🇰🇵 🇰🇷
科威特	科威特 🇰🇼
Kuwait	Kuwait 🇰🇼
哈萨克斯坦	哈萨克斯坦 🇰🇿
Kazakhstan	Kazakhstan 🇰🇿
老挝	老挝 🇱🇦
黎巴嫩	黎巴嫩 🇱🇧
Lebanon	Lebanon 🇱🇧
列支敦士登	列支敦士登 🇱🇮
Liechtenstein	Liechtenstein 🇱🇮
利比里亚	利比里亚 🇱🇷
Liberia	Liberia 🇱🇷
莱索托	莱索托 🇱🇸
Lesotho	Lesotho 🇱🇸
立陶宛	立陶宛 🇱🇹
Lithuania	Lithuania 🇱🇹
卢森堡	卢森堡 🇱🇺
Luxemburg	Luxemburg 🇱🇺
拉脱维亚	拉脱维亚 🇱🇻
Latvia	Latvia 🇱🇻
利比亚	利比亚 🇱🇾
Libya	Libya 🇱🇾
摩洛哥	摩洛哥 🇲🇦
Morocco	Morocco 🇲🇦
摩纳哥	摩纳哥 🇲🇨
Monaco	Monaco 🇲🇨
摩尔多瓦	摩尔多瓦 🇲🇩
Moldova	Moldova 🇲🇩
黑山	黑山 🇲🇪
Montenegro	Montenegro 🇲🇪
马达加斯加	马达加斯加 🇲🇬
Madagascar	Madagascar 🇲🇬
马其顿	马其顿 🇲🇰
Macedonia	Macedonia 🇲🇰
马里	马里 🇲🇱
Mali	Mali 🇲🇱
缅甸	缅甸 🇲🇲
Myanmar	Myanmar 🇲🇲
蒙古	蒙古 🇲🇳
Mongolia	Mongolia 🇲🇳
澳门	澳门 🇲🇴
Macau	Macau 🇲🇴
毛里塔尼亚	毛里塔尼亚 🇲🇷
Mauritania	Mauritania 🇲🇷
马耳他	马耳他 🇲🇹
Malta	Malta 🇲🇹
毛里求斯	毛里求斯 🇲🇺
Mauritius	Mauritius 🇲🇺
马尔代夫	马尔代夫 🇲🇻
Maldives	Maldives 🇲🇻
马拉维	马拉维 🇲🇼
Malawi	Malawi 🇲🇼
墨西哥	墨西哥 🇲🇽
Mexico	Mexico 🇲🇽
马来西亚	马来西亚 🇲🇾
Malaysia	Malaysia 🇲🇾
莫桑比克	莫桑比克 🇲🇿
Mozambique	Mozambique 🇲🇿
纳米比亚	纳米比亚 🇳🇦
Namibia	Namibia 🇳🇦
尼日尔	尼日尔 🇳🇪
Niger	Niger 🇳🇪
尼日利亚	尼日利亚 🇳🇬
Nigeria	Nigeria 🇳🇬
尼加拉瓜	尼加拉瓜 🇳🇮
Nicaragua	Nicaragua 🇳🇮
荷兰	荷兰 🇳🇱
Netherlands	Netherlands 🇳🇱
挪威	挪威 🇳🇴
Norway	Norway 🇳🇴
尼泊尔	尼泊尔 🇳🇵
Nepal	Nepal 🇳🇵
瑙鲁	瑙鲁 🇳🇷
Nauru	Nauru 🇳🇷
新西兰	新西兰 🇳🇿
阿曼	阿曼 🇴🇲
Oman	Oman 🇴🇲
巴拿马	巴拿马 🇵🇦
Panama	Panama 🇵🇦
秘鲁	秘鲁 🇵🇪
Peru	Peru 🇵🇪
菲律宾	菲律宾 🇵🇭
Philippines	Philippines 🇵🇭
巴基斯坦	巴基斯坦 🇵🇰
Pakistan	Pakistan 🇵🇰
波兰	波兰 🇵🇱
Poland	Poland 🇵🇱
葡萄牙	葡萄牙 🇵🇹
Portugal	Portugal 🇵🇹
巴拉圭	巴拉圭 🇵🇾
Paraguay	Paraguay 🇵🇾
卡塔尔	卡塔尔 🇶🇦
Qatar	Qatar 🇶🇦
罗马尼亚	罗马尼亚 🇷🇴
Romania	Romania 🇷🇴
塞尔维亚	塞尔维亚 🇷🇸
Serbia	Serbia 🇷🇸
俄罗斯	俄罗斯 🇷🇺
Russia	Russia 🇷🇺
俄国	俄国 🇷🇺
卢旺达	卢旺达 🇷🇼
Rwanda	Rwanda 🇷🇼
苏丹	苏丹 🇸🇩
Sudan	Sudan 🇸🇩
瑞典	瑞典 🇸🇪
Sweden	Sweden 🇸🇪
新加坡	新加坡 🇸🇬
Singapore	Singapore 🇸🇬
斯洛文尼亚	斯洛文尼亚 🇸🇮
Slovenia	Slovenia 🇸🇮
斯洛伐克	斯洛伐克 🇸🇰
Slovakia	Slovakia 🇸🇰
塞内加尔	塞内加尔 🇸🇳
Senegal	senegal 🇸🇳
索马里	索马里 🇸🇴
Somalia	Somalia 🇸🇴
叙利亚	叙利亚 🇸🇾
Syria	Syria 🇸🇾
斯威士兰	斯威士兰 🇸🇿
Swaziland	Swaziland 🇸🇿
乍得	乍得 🇹🇩
Chad	Chad 🇹🇩
多哥	多哥 🇹🇬
Togo	Togo 🇹🇬
泰国	泰国 🇹🇭
Thailand	Thailand 🇹🇭
东帝汶	东帝汶 🇹🇱
塔吉克斯坦	塔吉克斯坦 🇹🇯
Tajikistan	Tajikistan 🇹🇯
土库曼斯坦	土库曼斯坦 🇹🇲
Turkmenistan	Turkmenistan 🇹🇲
突尼斯	突尼斯 🇹🇳
Tunisia	Tunisia 🇹🇳
土耳其	土耳其 🇹🇷
Turkey	Turkey 🇹🇷
台湾	台湾 🇹🇼
坦桑尼亚	坦桑尼亚 🇹🇿
Tanzania	Tanzania 🇹🇿
乌克兰	乌克兰 🇺🇦
Ukraine	Ukraine 🇺🇦
乌干达	乌干达 🇺🇬
Uganda	Uganda 🇺🇬
联合国	联合国 🇺🇳
美国	美国 🇺🇸 美利坚合众国
乌拉圭	乌拉圭 🇺🇾
Uruguay	Uruguay 🇺🇾
乌兹别克斯坦	乌兹别克斯坦 🇺🇿
Uzbekistan	Uzbekistan 🇺🇿
梵蒂冈	梵蒂冈 🇻🇦
Vatican	Vatican 🇻🇦
委内瑞拉	委内瑞拉 🇻🇪
Venezuela	Venezuela 🇻🇪
越南	越南 🇻🇳
Vietnam	Vietnam 🇻🇳
萨摩亚	萨摩亚 🇼🇸
Samoa	Samoa 🇼🇸
科索沃	科索沃 🇽🇰
Kosovo	Kosovo 🇽🇰
也门	也门 🇾🇪
Yemen	Yemen 🇾🇪
南非	南非 🇿🇦
赞比亚	赞比亚 🇿🇲
Zambia	Zambia 🇿🇲
津巴布韦	津巴布韦 🇿🇼
Zimbabwe	Zimbabwe 🇿🇼